src/jade/hr/absentEmp.jade
//
   Created by sushma on 4/6/14.
#wrapper
    #shop
        // PAGE TITLE
        header#page-title
            .container
                h1 Employee
                    strong Absent
                ul.breadcrumb
                    li.active HR
                    li.active Absent Management
                    li.active Employee Absent

        section.container
            form(ng-submit="submit()")
                div.col-lg-12
                    .panel.panel-info.table-bordered
                        .panel-heading
                            | EmpID : {{application.empID}}
                            .pull-right Application Date : {{application.applicationDate}}
                        .panel-body
                            .col-lg-4
                                .form-group.has-warning
                                    label.control-label(for='fromDate') From Date
                                    input#fromDate.form-control(type='date', name='fromDate', ng-model="application.fromDate", value='{{application.fromDate}}', required, autofocus)
                            .col-lg-4
                                .form-group.has-warning
                                    label.control-label(for='toDate') To Date
                                    input#toDate.form-control(type='text', name='toDate', ng-model="application.toDate",value='{{application.toDate}}', required)
                            .col-lg-4
                                .form-group.has-warning
                                    label.control-label(for='leaveType') Absent Type
                                    input#absentType.form-control(type='text', name='absentType', ng-model="application.absentType", value='{{application.absentType}}', required)
                            .col-lg-12(align='center')
                                .form-group.has-success
                                    button.btn.btn-success(ng-click="Action('Approve')") Approve
                                    |&nbsp;|&nbsp;
                                    button.btn.btn-danger(ng-click="Action('Reject')") Reject
                        .panel-footer
                            table#dataTableHrAbsentEmp.table.table-bordered.table-hover.table-striped(ng-table='dataTableHrAbsentEmp', show-filter='true')
                                tr(ng-repeat='app in $data')
                                    td(data-title='"From Date"', sortable='"from"', filter='{ "from": "text" }')
                                        | {{app.from}}
                                    td(data-title='"To Date"', sortable='"to"', filter='{ "to": "text" }')
                                        | {{app.to}}
                                    td(data-title='"Total Days"', sortable='"totalDays"', filter='{ "totalDays": "text" }')
                                        | {{app.totalDays}}
                                    td(data-title='"Absent Type"', sortable='"absentType"', filter='{ "absentType": "text" }')
                                        | {{app.absentType}}
                                    td(data-title='"Status"', sortable='"status"')
                                        | {{app.status}}

src/jade/hr/absentEmp.html
<!--<Created>by sushma on 4/6/14.</Created>--><div id="wrapper"><div id="shop"><!-- PAGE TITLE--><header id="page-title"><div class="container"><h1>Employee<strong>Absent</strong></h1><ul class="breadcrumb"><li class="active">HR</li><li class="active">Absent Management</li><li class="active">Employee Absent</li></ul></div></header><section class="container"><form ng-submit="submit()"><div class="col-lg-12"><div class="panel panel-info table-bordered"><div class="panel-heading">EmpID : {{application.empID}}<div class="pull-right">Application Date : {{application.applicationDate}}</div></div><div class="panel-body"><div class="col-lg-4"><div class="form-group has-warning"><label for="fromDate" class="control-label">From Date</label><input id="fromDate" type="date" name="fromDate" ng-model="application.fromDate" value="{{application.fromDate}}" required="required" autofocus="autofocus" class="form-control"/></div></div><div class="col-lg-4"><div class="form-group has-warning"><label for="toDate" class="control-label">To Date</label><input id="toDate" type="text" name="toDate" ng-model="application.toDate" value="{{application.toDate}}" required="required" class="form-control"/></div></div><div class="col-lg-4"><div class="form-group has-warning"><label for="leaveType" class="control-label">Absent Type</label><input id="absentType" type="text" name="absentType" ng-model="application.absentType" value="{{application.absentType}}" required="required" class="form-control"/></div></div><div align="center" class="col-lg-12"><div class="form-group has-success"><button ng-click="Action('Approve')" class="btn btn-success">Approve</button>&nbsp;|&nbsp;<button ng-click="Action('Reject')" class="btn btn-danger">Reject</button></div></div></div><div class="panel-footer"><table id="dataTableHrAbsentEmp" ng-table="dataTableHrAbsentEmp" show-filter="true" class="table table-bordered table-hover table-striped"><tr ng-repeat="app in $data"><td data-title="&quot;From Date&quot;" sortable="&quot;from&quot;" filter="{ &quot;from&quot;: &quot;text&quot; }">{{app.from}}</td><td data-title="&quot;To Date&quot;" sortable="&quot;to&quot;" filter="{ &quot;to&quot;: &quot;text&quot; }">{{app.to}}</td><td data-title="&quot;Total Days&quot;" sortable="&quot;totalDays&quot;" filter="{ &quot;totalDays&quot;: &quot;text&quot; }">{{app.totalDays}}</td><td data-title="&quot;Absent Type&quot;" sortable="&quot;absentType&quot;" filter="{ &quot;absentType&quot;: &quot;text&quot; }">{{app.absentType}}</td><td data-title="&quot;Status&quot;" sortable="&quot;status&quot;">{{app.status}}</td></tr></table></div></div></div></form></section></div></div>
