src/jade/hr/absent.html
<div id="wrapper"><div id="shop"><!-- PAGE TITLE--><header id="page-title"><div class="container"><h1>Absent<strong>Management</strong></h1><ul class="breadcrumb"><li class="active">HR</li><li class="active">Absent Management</li></ul></div></header><section class="container"><div class="row"><div class="col-lg-12"><table id="dataTableHrManageAbsent" ng-table="dataTableHrManageAbsent" show-filter="true" class="table table-bordered table-hover table-striped"><tr ng-repeat="app in $data"><td data-title="&quot;EmpId&quot;" sortable="&quot;empId&quot;" filter="{ &quot;empId&quot;: &quot;text&quot; }">{{app.empId}}</td><td data-title="&quot;Name&quot;" sortable="&quot;name&quot;" filter="{ &quot;name&quot;: &quot;text&quot; }">{{app.name}}</td><td data-title="&quot;Absent Type&quot;" sortable="&quot;absentType&quot;" filter="{ &quot;absentType&quot;: &quot;text&quot; }">{{app.absentType}}</td><td data-title="&quot;Application Date&quot;" sortable="&quot;applicationDate&quot;" filter="{ &quot;applicationDate&quot;: &quot;text&quot; }">{{app.applicationDate}}</td><td data-title="&quot;From&quot;" sortable="&quot;from&quot;" filter="{ &quot;from&quot;: &quot;text&quot; }">{{app.from}}</td><td data-title="&quot;To&quot;" sortable="&quot;to&quot;" filter="{ &quot;to&quot;: &quot;text&quot; }">{{app.to}}</td><td data-title="&quot;Options&quot;"><a href="#/hrAbsent/{{app.applicationID}}">Show Details</a></td></tr></table></div></div></section></div></div>

src/jade/hr/absent.jade
#wrapper
    #shop
        // PAGE TITLE
        header#page-title
            .container
                h1 Absent
                    strong Management
                ul.breadcrumb
                    li.active HR
                    li.active Absent Management
        section.container
            .row
                .col-lg-12
                    table#dataTableHrManageAbsent.table.table-bordered.table-hover.table-striped(ng-table='dataTableHrManageAbsent', show-filter='true')
                        tr(ng-repeat='app in $data')
                            td(data-title='"EmpId"', sortable='"empId"', filter='{ "empId": "text" }')
                                | {{app.empId}}
                            td(data-title='"Name"', sortable='"name"', filter='{ "name": "text" }')
                                | {{app.name}}
                            td(data-title='"Absent Type"', sortable='"absentType"', filter='{ "absentType": "text" }')
                                | {{app.absentType}}
                            td(data-title='"Application Date"', sortable='"applicationDate"', filter='{ "applicationDate": "text" }')
                                | {{app.applicationDate}}
                            td(data-title='"From"', sortable='"from"', filter='{ "from": "text" }')
                                | {{app.from}}
                            td(data-title='"To"', sortable='"to"', filter='{ "to": "text" }')
                                | {{app.to}}
                            td(data-title='"Options"')
                                a(href='#/hrAbsent/{{app.applicationID}}') Show Details
