src/jade/hr/assignShift.jade
#wrapper
    #shop
        // PAGE TITLE
        header#page-title
            .container
                h1  Shift
                    strong Management
                ul.breadcrumb
                    li.active HR
                    li.active Shift Management
        section.container
            .row
                .col-lg-12
                    table#dataTableHrManageShift.table.table-bordered.table-hover.table-striped(ng-table='dataTableHrManageShift', show-filter='true')
                        tr(ng-repeat='app in $data')
                            td(data-title='"EmpId"', sortable='"empId"', filter='{ "empId": "text" }')
                                | {{app.empId}}
                            td(data-title='"Name"', sortable='"name"', filter='{ "name": "text" }')
                                | {{app.name}}
                            td(data-title='"From"', sortable='"from"', filter='{ "from": "text" }')
                                | {{app.from}}
                            td(data-title='"Shift Type"', sortable='"shiftType"', filter='{ "shiftType": "text" }')
                                | {{app.shiftType}}
                            td(data-title='"Options"')
                                a(href='#/hrAssignShift/{{app.applicationID}}') Change Shift

            //table#dataTables-hrManageShift.table.table-bordered.table-hover.table-striped.tablesorter(ng-table='dataTables-hrManageShift',show-filter="true" )

src/jade/hr/assignShift.html
<div id="wrapper"><div id="shop"><!-- PAGE TITLE--><header id="page-title"><div class="container"><h1> Shift<strong>Management</strong></h1><ul class="breadcrumb"><li class="active">HR</li><li class="active">Shift Management</li></ul></div></header><section class="container"><div class="row"><div class="col-lg-12"><table id="dataTableHrManageShift" ng-table="dataTableHrManageShift" show-filter="true" class="table table-bordered table-hover table-striped"><tr ng-repeat="app in $data"><td data-title="&quot;EmpId&quot;" sortable="&quot;empId&quot;" filter="{ &quot;empId&quot;: &quot;text&quot; }">{{app.empId}}</td><td data-title="&quot;Name&quot;" sortable="&quot;name&quot;" filter="{ &quot;name&quot;: &quot;text&quot; }">{{app.name}}</td><td data-title="&quot;From&quot;" sortable="&quot;from&quot;" filter="{ &quot;from&quot;: &quot;text&quot; }">{{app.from}}</td><td data-title="&quot;Shift Type&quot;" sortable="&quot;shiftType&quot;" filter="{ &quot;shiftType&quot;: &quot;text&quot; }">{{app.shiftType}}</td><td data-title="&quot;Options&quot;"><a href="#/hrAssignShift/{{app.applicationID}}">Change Shift</a></td></tr></table></div></div><!--table#dataTables-hrManageShift.table.table-bordered.table-hover.table-striped.tablesorter(ng-table='dataTables-hrManageShift',show-filter="true" )--></section></div></div>
