src/jade/hr/assignShiftEmp.jade
//
   Created by sushma on 4/6/14.
#wrapper
    #shop
        // PAGE TITLE
        header#page-title
            .container
                h1 Employee
                    strong Shift
                ul.breadcrumb
                    li.active HR
                    li.active Shift Management
                    li.active Employee Shift

        section.container
            .row
                div.col-lg-12
                    .panel.panel-info.table-bordered
                        .panel-heading
                            | EmpID : {{EmpID}}
                        .panel-body
                            .col-lg-4
                                .form-group.has-warning
                                    label.control-label(for='fromDate') From Date
                                    input#fromDate.form-control(type='date', name='fromDate', ng-model="application.fromDate",value='{{application.fromDate}}', required, autofocus)
                            .col-lg-4
                                .form-group.has-warning
                                    label.control-label(for='shiftType') Shift Type
                                    select#shiftType.form-control(name='shiftType', ng-model='application.shiftType', ng-options='shiftType.shiftType as shiftType.shiftType for shiftType in shiftTypes', required, ng-change="changeShiftType()")
                            .col-lg-4
                                .form-group.has-warning
                                    label.control-label(for='shiftTimings') Shift Timings
                                    input#shiftTimings.form-control(type='text', name='shiftTimings', ng-model="application.shiftTimings",value='{{application.shiftTimings}}', required, readonly)
                            .col-lg-4
                            .col-lg-4(align='center')
                                .form-group.has-success
                                    button.btn.btn-success(ng-click="Change()") Change
                                    |&nbsp;|&nbsp;
                                    a.btn.btn-danger(ng-href='#/hrAssignShift') Cancel

                        .panel-footer

                            table.table.table-bordered.table-hover.table-striped.tablesorter(ng-table)
                                thead
                                    tr
                                        th From Date
                                        th Shift Type
                                        th Shift Timings
                                tbody(ng-repeat='app in applicationsOfEmployee')
                                    tr
                                        td {{app.from}}
                                        td {{app.shiftType}}
                                        td {{app.shiftTimings}}

src/jade/hr/assignShiftEmp.html
<!--<Created>by sushma on 4/6/14.</Created>--><div id="wrapper"><div id="shop"><!-- PAGE TITLE--><header id="page-title"><div class="container"><h1>Employee<strong>Shift</strong></h1><ul class="breadcrumb"><li class="active">HR</li><li class="active">Shift Management</li><li class="active">Employee Shift</li></ul></div></header><section class="container"><div class="row"><div class="col-lg-12"><div class="panel panel-info table-bordered"><div class="panel-heading">EmpID : {{EmpID}}</div><div class="panel-body"><div class="col-lg-4"><div class="form-group has-warning"><label for="fromDate" class="control-label">From Date</label><input id="fromDate" type="date" name="fromDate" ng-model="application.fromDate" value="{{application.fromDate}}" required="required" autofocus="autofocus" class="form-control"/></div></div><div class="col-lg-4"><div class="form-group has-warning"><label for="shiftType" class="control-label">Shift Type</label><select id="shiftType" name="shiftType" ng-model="application.shiftType" ng-options="shiftType.shiftType as shiftType.shiftType for shiftType in shiftTypes" required="required" ng-change="changeShiftType()" class="form-control"></select></div></div><div class="col-lg-4"><div class="form-group has-warning"><label for="shiftTimings" class="control-label">Shift Timings</label><input id="shiftTimings" type="text" name="shiftTimings" ng-model="application.shiftTimings" value="{{application.shiftTimings}}" required="required" readonly="readonly" class="form-control"/></div></div><div class="col-lg-4"></div><div align="center" class="col-lg-4"><div class="form-group has-success"><button ng-click="Change()" class="btn btn-success">Change</button>&nbsp;|&nbsp;<a ng-href="#/hrAssignShift" class="btn btn-danger">Cancel</a></div></div></div><div class="panel-footer"><table ng-table="ng-table" class="table table-bordered table-hover table-striped tablesorter"><thead><tr><th>From Date</th><th>Shift Type</th><th>Shift Timings</th></tr></thead><tbody ng-repeat="app in applicationsOfEmployee"><tr><td>{{app.from}}</td><td>{{app.shiftType}}</td><td>{{app.shiftTimings}}</td></tr></tbody></table></div></div></div></div></section></div></div>
