src/jade/hr/leave.html
<div id="wrapper"><div id="shop"><!-- PAGE TITLE--><header id="page-title"><div class="container"><h1>Leave<strong>Management</strong></h1><ul class="breadcrumb"><li class="active">HR</li><li class="active">Leave Management</li></ul></div></header><section class="container"><div class="row"><div class="col-lg-12"><table id="dataTableHrManageLeave" ng-table="dataTableHrManageLeave" show-filter="true" class="table table-bordered table-hover table-striped"><tr ng-repeat="app in $data"><td data-title="&quot;EmpId&quot;" sortable="&quot;empId&quot;" filter="{ &quot;empId&quot;: &quot;text&quot; }">{{app.empId}}</td><td data-title="&quot;Name&quot;" sortable="&quot;name&quot;" filter="{ &quot;name&quot;: &quot;text&quot; }">{{app.name}}</td><td data-title="&quot;Leave Type&quot;" sortable="&quot;leaveType&quot;" filter="{ &quot;leaveType&quot;: &quot;text&quot; }">{{app.leaveType}}</td><td data-title="&quot;Application Date&quot;" sortable="&quot;applicationDate&quot;" filter="{ &quot;applicationDate&quot;: &quot;text&quot; }">{{app.applicationDate}}</td><td data-title="&quot;From&quot;" sortable="&quot;from&quot;" filter="{ &quot;from&quot;: &quot;text&quot; }">{{app.fromDate}}</td><td data-title="&quot;To&quot;" sortable="&quot;to&quot;" filter="{ &quot;to&quot;: &quot;text&quot; }">{{app.toDate}}</td><td data-title="&quot;Reason&quot;">{{app.reason}}</td><td data-title="&quot;Options&quot;"><a href="#/hrLeave/{{app.applicationID}}">Show Details</a></td></tr></table></div></div></section></div></div>

src/jade/hr/leave.jade
#wrapper
    #shop
        // PAGE TITLE
        header#page-title
            .container
                h1 Leave
                    strong Management
                ul.breadcrumb
                    li.active HR
                    li.active Leave Management
        section.container
            .row
                .col-lg-12
                    table#dataTableHrManageLeave.table.table-bordered.table-hover.table-striped(ng-table='dataTableHrManageLeave', show-filter='true')
                        tr(ng-repeat='app in $data')
                            td(data-title='"EmpId"', sortable='"empId"', filter='{ "empId": "text" }')
                                | {{app.empId}}
                            td(data-title='"Name"', sortable='"name"', filter='{ "name": "text" }')
                                | {{app.name}}
                            td(data-title='"Leave Type"', sortable='"leaveType"', filter='{ "leaveType": "text" }')
                                | {{app.leaveType}}
                            td(data-title='"Application Date"', sortable='"applicationDate"', filter='{ "applicationDate": "text" }')
                                | {{app.applicationDate}}
                            td(data-title='"From"', sortable='"from"', filter='{ "from": "text" }')
                                | {{app.fromDate}}
                            td(data-title='"To"', sortable='"to"', filter='{ "to": "text" }')
                                | {{app.toDate}}
                            td(data-title='"Reason"')
                                | {{app.reason}}
                            td(data-title='"Options"')
                                a(href='#/hrLeave/{{app.applicationID}}') Show Details
