src/jade/hr/leaveEmp.html
<!--<Created>by sushma on 4/6/14.</Created>--><div id="wrapper"><div id="shop"><!-- PAGE TITLE--><header id="page-title"><div class="container"><h1>Employee<strong>Leave</strong></h1><ul class="breadcrumb"><li class="active">HR</li><li class="active">Leave Management</li><li class="active">Employee Leave</li></ul></div></header><section class="container"><form ng-submit="submit()"><div class="col-lg-12"><div class="panel panel-info table-bordered"><div class="panel-heading">EmpID : {{application.empID}}<div class="pull-right">Application Date : {{application.applicationDate}}</div></div><div class="panel-body"><div class="col-lg-4"><div class="form-group has-warning"><label for="fromDate" class="control-label">From Date</label><input id="fromDate" type="date" name="fromDate" ng-model="application.fromDate" value="{{application.fromDate}}" readonly="readonly" autofocus="autofocus" class="form-control"/></div></div><div class="col-lg-4"><div class="form-group has-warning"><label for="toDate" class="control-label">To Date</label><input id="toDate" type="text" name="toDate" ng-model="application.toDate" value="{{application.toDate}}" readonly="readonly" class="form-control"/></div></div><div class="col-lg-4"><div class="form-group has-warning"><label for="leaveType" class="control-label">Leave Type</label><input id="leaveType" type="text" name="leaveType" ng-model="application.leaveType" value="{{application.leaveType}}" readonly="readonly" class="form-control"/></div></div><div align="center" class="col-lg-12"><div class="form-group has-success"><button ng-click="Action('Approve')" class="btn btn-success">Approve</button>&nbsp;|&nbsp;<button ng-click="Action('Reject')" class="btn btn-danger">Reject</button></div></div></div><div class="panel-footer"><table id="dataTableHrLeaveEmp" ng-table="dataTableHrLeaveEmp" show-filter="true" class="table table-bordered table-hover table-striped"><tr ng-repeat="app in $data"><td data-title="&quot;From Date&quot;" sortable="&quot;from&quot;" filter="{ &quot;from&quot;: &quot;text&quot; }">{{app.fromDate}}</td><td data-title="&quot;To Date&quot;" sortable="&quot;to&quot;" filter="{ &quot;to&quot;: &quot;text&quot; }">{{app.toDate}}</td><td data-title="&quot;Total Days&quot;" sortable="&quot;totalDays&quot;" filter="{ &quot;totalDays&quot;: &quot;text&quot; }">{{app.totalDays}}</td><td data-title="&quot;Leave Type&quot;" sortable="&quot;leaveType&quot;" filter="{ &quot;leaveType&quot;: &quot;text&quot; }">{{app.leaveType}}</td><td data-title="&quot;Status&quot;" sortable="&quot;status&quot;">{{app.status}}</td></tr></table></div></div></div></form></section></div></div>

src/jade/hr/leaveEmp.jade
//
   Created by sushma on 4/6/14.
#wrapper
    #shop
        // PAGE TITLE
        header#page-title
            .container
                h1 Employee
                    strong Leave
                ul.breadcrumb
                    li.active HR
                    li.active Leave Management
                    li.active Employee Leave

        section.container
            form(ng-submit="submit()")
                div.col-lg-12
                    .panel.panel-info.table-bordered
                        .panel-heading
                            | EmpID : {{application.empID}}
                            .pull-right Application Date : {{application.applicationDate}}
                        .panel-body
                            .col-lg-4
                                .form-group.has-warning
                                    label.control-label(for='fromDate') From Date
                                    input#fromDate.form-control(type='date', name='fromDate', ng-model="application.fromDate", value='{{application.fromDate}}', readonly, autofocus)
                            .col-lg-4
                                .form-group.has-warning
                                    label.control-label(for='toDate') To Date
                                    input#toDate.form-control(type='text', name='toDate', ng-model="application.toDate",value='{{application.toDate}}', readonly)
                            .col-lg-4
                                .form-group.has-warning
                                    label.control-label(for='leaveType') Leave Type
                                    input#leaveType.form-control(type='text', name='leaveType', ng-model="application.leaveType", value='{{application.leaveType}}', readonly)
                            .col-lg-12(align='center')
                                .form-group.has-success
                                    button.btn.btn-success(ng-click="Action('Approve')") Approve
                                    |&nbsp;|&nbsp;
                                    button.btn.btn-danger(ng-click="Action('Reject')") Reject
                        .panel-footer
                            table#dataTableHrLeaveEmp.table.table-bordered.table-hover.table-striped(ng-table='dataTableHrLeaveEmp', show-filter='true')
                                tr(ng-repeat='app in $data')
                                    td(data-title='"From Date"', sortable='"from"', filter='{ "from": "text" }')
                                        | {{app.fromDate}}
                                    td(data-title='"To Date"', sortable='"to"', filter='{ "to": "text" }')
                                        | {{app.toDate}}
                                    td(data-title='"Total Days"', sortable='"totalDays"', filter='{ "totalDays": "text" }')
                                        | {{app.totalDays}}
                                    td(data-title='"Leave Type"', sortable='"leaveType"', filter='{ "leaveType": "text" }')
                                        | {{app.leaveType}}
                                    td(data-title='"Status"', sortable='"status"')
                                        | {{app.status}}
