src/jade/hr/loanEmp.html
<!--<Created>by sushma on 4/6/14.</Created>--><div id="wrapper"><div id="shop"><!-- PAGE TITLE--><header id="page-title"><div class="container"><h1>Employee<strong>Loan</strong></h1><ul class="breadcrumb"><li class="active">HR</li><li class="active">Loan Management</li><li class="active">Employee Loan</li></ul></div></header><section class="container"><div class="row"><div class="col-lg-12"><div class="panel panel-info table-bordered"><div class="panel-heading">EmpID : {{application.empID}}<div class="pull-right">Application Date : {{application.applicationDate}}</div></div><div class="panel-body"><div class="col-lg-3"><div class="form-group has-warning"><label for="loanType" class="control-label">Loan Type</label><input id="loanType" type="text" name="loanType" ng-model="application.loanType" value="{{application.loanType}}" required="required" autofocus="autofocus" class="form-control"/></div></div><div class="col-lg-3"><div class="form-group has-warning"><label for="amount" class="control-label">Amount</label><input id="amount" type="text" name="amount" ng-model="application.amount" value="{{application.amount}}" required="required" class="form-control"/></div></div><div class="col-lg-3"><div class="form-group has-warning"><label for="rateOfInterest" class="control-label">Rate Of Interest</label><input id="rateOfInterest" type="text" name="rateOfInterest" ng-model="application.rateOfInterest" value="{{application.rateOfInterest}}" required="required" readonly="readonly" class="form-control"/></div></div><div class="col-lg-3"><div class="form-group has-warning"><label for="duration" class="control-label">Duration</label><input id="duration" type="text" name="duration" ng-model="application.duration" value="{{application.duration}}" required="required" readonly="readonly" class="form-control"/></div></div><div class="col-lg-4"></div><div class="col-lg-4"><div class="form-group has-success"><button ng-click="Action('Approve')" class="btn btn-success">Approve</button>&nbsp;|&nbsp;<button ng-click="Action('Reject')" class="btn btn-danger">Reject</button></div></div></div><div class="panel-footer"><table id="dataTableHrLoanEmp" ng-table="dataTableHrLoanEmp" show-filter="true" class="table table-bordered table-hover table-striped"><tr ng-repeat="app in $data"><td data-title="&quot;Application Date&quot;" sortable="&quot;applicationDate&quot;" filter="{ &quot;applicationDate&quot;: &quot;text&quot; }">{{app.applicationDate}}</td><td data-title="&quot;Loan Type&quot;" sortable="&quot;loanType&quot;" filter="{ &quot;loanType&quot;: &quot;text&quot; }">{{app.loanType}}</td><td data-title="&quot;Amount&quot;" sortable="&quot;amount&quot;" filter="{ &quot;amount&quot;: &quot;text&quot; }">{{app.amount}}</td><td data-title="&quot;Rate Of Interest (%)&quot;" sortable="&quot;rateOfInterest&quot;" filter="{ &quot;rateOfInterest&quot;: &quot;text&quot; }">{{app.rateOfInterest}}</td><td data-title="&quot;Duration (Months)&quot;" sortable="&quot;duration&quot;" filter="{ &quot;duration&quot;: &quot;text&quot; }">{{app.duration}}</td><td data-title="&quot;Status&quot;" sortable="&quot;status&quot;">{{app.status}}</td></tr></table></div></div></div></div></section></div></div>

src/jade/hr/loanEmp.jade
//
   Created by sushma on 4/6/14.
#wrapper
    #shop
        // PAGE TITLE
        header#page-title
            .container
                h1 Employee
                    strong Loan
                ul.breadcrumb
                    li.active HR
                    li.active Loan Management
                    li.active Employee Loan

        section.container
            .row
                div.col-lg-12
                    .panel.panel-info.table-bordered
                        .panel-heading
                            | EmpID : {{application.empID}}
                            .pull-right Application Date : {{application.applicationDate}}
                        .panel-body
                            .col-lg-3
                                .form-group.has-warning
                                    label.control-label(for='loanType') Loan Type
                                    input#loanType.form-control(type='text', name='loanType', ng-model='application.loanType', value='{{application.loanType}}', required, autofocus)
                            .col-lg-3
                                .form-group.has-warning
                                    label.control-label(for='amount') Amount
                                    input#amount.form-control(type='text', name='amount', ng-model="application.amount",value='{{application.amount}}', required)
                            .col-lg-3
                                .form-group.has-warning
                                    label.control-label(for='rateOfInterest') Rate Of Interest
                                    input#rateOfInterest.form-control(type='text', name='rateOfInterest', ng-model="application.rateOfInterest",value='{{application.rateOfInterest}}', required, readonly)
                            .col-lg-3
                                .form-group.has-warning
                                    label.control-label(for='duration') Duration
                                    input#duration.form-control(type='text', name='duration', ng-model="application.duration",value='{{application.duration}}', required, readonly)
                            .col-lg-4
                            .col-lg-4
                                .form-group.has-success
                                    button.btn.btn-success(ng-click="Action('Approve')") Approve
                                    |&nbsp;|&nbsp;
                                    button.btn.btn-danger(ng-click="Action('Reject')") Reject
                        .panel-footer
                            table#dataTableHrLoanEmp.table.table-bordered.table-hover.table-striped(ng-table='dataTableHrLoanEmp', show-filter='true')
                                tr(ng-repeat='app in $data')
                                    td(data-title='"Application Date"', sortable='"applicationDate"', filter='{ "applicationDate": "text" }')
                                        | {{app.applicationDate}}
                                    td(data-title='"Loan Type"', sortable='"loanType"', filter='{ "loanType": "text" }')
                                        | {{app.loanType}}
                                    td(data-title='"Amount"', sortable='"amount"', filter='{ "amount": "text" }')
                                        | {{app.amount}}
                                    td(data-title='"Rate Of Interest (%)"', sortable='"rateOfInterest"', filter='{ "rateOfInterest": "text" }')
                                        | {{app.rateOfInterest}}
                                    td(data-title='"Duration (Months)"', sortable='"duration"', filter='{ "duration": "text" }')
                                        | {{app.duration}}
                                    td(data-title='"Status"', sortable='"status"')
                                        | {{app.status}}
