src/jade/hr/loan.jade
#wrapper
    #shop
        // PAGE TITLE
        header#page-title
            .container
                h1 Loan
                    strong Management
                ul.breadcrumb
                    li.active HR
                    li.active Loan Management
        section.container
            .row
                .col-lg-12
                    table#dataTableHrManageLoan.table.table-bordered.table-hover.table-striped(ng-table='dataTableHrManageLoan', show-filter='true')
                        tr(ng-repeat='app in $data')
                            td(data-title='"EmpId"', sortable='"empId"', filter='{ "empId": "text" }')
                                | {{app.empId}}
                            td(data-title='"Name"', sortable='"name"', filter='{ "name": "text" }')
                                | {{app.name}}
                            td(data-title='"Loan Type"', sortable='"loanType"', filter='{ "loanType": "text" }')
                                | {{app.loanType}}
                            td(data-title='"Application Date"', sortable='"applicationDate"', filter='{ "applicationDate": "text" }')
                                | {{app.applicationDate}}
                            td(data-title='"Amount"', sortable='"amount"', filter='{ "amount": "text" }')
                                | {{app.amount}}
                            td(data-title='"Options"')
                                a(href='#/hrLoan/{{app.applicationID}}') Show Details

src/jade/hr/loan.html
<div id="wrapper"><div id="shop"><!-- PAGE TITLE--><header id="page-title"><div class="container"><h1>Loan<strong>Management</strong></h1><ul class="breadcrumb"><li class="active">HR</li><li class="active">Loan Management</li></ul></div></header><section class="container"><div class="row"><div class="col-lg-12"><table id="dataTableHrManageLoan" ng-table="dataTableHrManageLoan" show-filter="true" class="table table-bordered table-hover table-striped"><tr ng-repeat="app in $data"><td data-title="&quot;EmpId&quot;" sortable="&quot;empId&quot;" filter="{ &quot;empId&quot;: &quot;text&quot; }">{{app.empId}}</td><td data-title="&quot;Name&quot;" sortable="&quot;name&quot;" filter="{ &quot;name&quot;: &quot;text&quot; }">{{app.name}}</td><td data-title="&quot;Loan Type&quot;" sortable="&quot;loanType&quot;" filter="{ &quot;loanType&quot;: &quot;text&quot; }">{{app.loanType}}</td><td data-title="&quot;Application Date&quot;" sortable="&quot;applicationDate&quot;" filter="{ &quot;applicationDate&quot;: &quot;text&quot; }">{{app.applicationDate}}</td><td data-title="&quot;Amount&quot;" sortable="&quot;amount&quot;" filter="{ &quot;amount&quot;: &quot;text&quot; }">{{app.amount}}</td><td data-title="&quot;Options&quot;"><a href="#/hrLoan/{{app.applicationID}}">Show Details</a></td></tr></table></div></div></section></div></div>
