src/jade/hr/manageEmpList.html
<div id="wrapper"><div id="shop"><!-- PAGE TITLE--><header id="page-title"><div class="container"><h1>Employee<strong>Management</strong></h1><ul class="breadcrumb"><li class="active">HR</li><li>Manage Employee</li></ul></div></header><section class="container"><div class="row"><div class="col-lg-12"><div class="table-responsive"><table id="dataTables-manageEmployee" ng-table="ng-table" class="table table-bordered table-hover table-striped tablesorter"><thead><tr><th>EmpId</th><th>Name</th><th>Department</th><th>Designation</th><th>Joining Date</th><th>Options</th></tr></thead><tbody ng-repeat="user in users"><tr><td>{{user.empId}}</td><td>{{user.name}}</td><td>{{user.department}}</td><td>{{user.designation}}</td><td>{{user.joiningDate}}</td><td><a href="#/manageEmployee/{{user.empId}}">Show Details</a></td></tr></tbody></table></div></div></div></section></div></div><script>$(document).ready(function() {
    $('#dataTables-manageEmployee').dataTable();
});</script>

src/jade/hr/manageEmpList.jade
#wrapper
    #shop
        // PAGE TITLE
        header#page-title
            .container
                h1 Employee
                    strong Management
                ul.breadcrumb
                    li.active HR
                    li Manage Employee
        section.container
            .row
                .col-lg-12
                    .table-responsive
                        table#dataTables-manageEmployee.table.table-bordered.table-hover.table-striped.tablesorter(ng-table)
                            thead
                                tr
                                    th EmpId
                                    th Name
                                    th Department
                                    th Designation
                                    th Joining Date
                                    th Options
                            tbody(ng-repeat='user in users')
                                tr
                                    td {{user.empId}}
                                    td {{user.name}}
                                    td {{user.department}}
                                    td {{user.designation}}
                                    td {{user.joiningDate}}
                                    td
                                        a(href='#/manageEmployee/{{user.empId}}') Show Details

script.
    $(document).ready(function() {
        $('#dataTables-manageEmployee').dataTable();
    });
