src/jade/hr/manualAttendance.jade
//
   Created by Amit on 4/6/14.
#wrapper
    #shop
        // PAGE TITLE
        header#page-title
            .container
                h1 Manual
                    strong Attendance
                ul.breadcrumb
                    li.active HR
                    li.active Manual Attendance
        section.container
            .row
                .col-lg-12
                    form(ng-submit="submit()")
                        table.table.table-bordered.table-hover.table-striped.tablesorter(ng-table)
                            thead
                                tr
                                    th EmpId
                                    th Name
                                    th Department
                                    th Designation
                                    th Options
                            tbody(ng-repeat='emp in Employees')
                                tr
                                    td {{emp.empId}}
                                    td {{emp.name}}
                                    td {{emp.department}}
                                    td {{emp.designation}}
                                    td(ng-if='emp.status!=="Leave"')
                                        input(type='radio',name='Attandance',ng-model='$parent.{{emp.EmpId}}',value='{{emp.EmpId}}-Present',ng-value='{{emp.EmpId}}-Present')
                                        | &nbsp;Present&nbsp;&nbsp;&nbsp;
                                        input(type='radio',name='Attandance',ng-model='$parent.{{emp.EmpId}}',value='{{emp.EmpId}}-Absent',ng-value='{{emp.EmpId}}-Absent')
                                        | &nbsp;Absent
                                    td(ng-if='emp.status=="Leave"')
                                        | On Leave
                            tfoot
                                tr
                                    td(colspan="5",align="center")
                                        button.btn.btn-success(type='submit') Submit

src/jade/hr/manualAttendance.html
<!--<Created>by Amit on 4/6/14.</Created>--><div id="wrapper"><div id="shop"><!-- PAGE TITLE--><header id="page-title"><div class="container"><h1>Manual<strong>Attendance</strong></h1><ul class="breadcrumb"><li class="active">HR</li><li class="active">Manual Attendance</li></ul></div></header><section class="container"><div class="row"><div class="col-lg-12"><form ng-submit="submit()"><table ng-table="ng-table" class="table table-bordered table-hover table-striped tablesorter"><thead><tr><th>EmpId</th><th>Name</th><th>Department</th><th>Designation</th><th>Options</th></tr></thead><tbody ng-repeat="emp in Employees"><tr><td>{{emp.empId}}</td><td>{{emp.name}}</td><td>{{emp.department}}</td><td>{{emp.designation}}</td><td ng-if="emp.status!==&quot;Leave&quot;"><input type="radio" name="Attandance" ng-model="$parent.{{emp.EmpId}}" value="{{emp.EmpId}}-Present" ng-value="{{emp.EmpId}}-Present"/>&nbsp;Present&nbsp;&nbsp;&nbsp;<input type="radio" name="Attandance" ng-model="$parent.{{emp.EmpId}}" value="{{emp.EmpId}}-Absent" ng-value="{{emp.EmpId}}-Absent"/>&nbsp;Absent</td><td ng-if="emp.status==&quot;Leave&quot;">On Leave</td></tr></tbody><tfoot><tr><td colspan="5" align="center"><button type="submit" class="btn btn-success">Submit</button></td></tr></tfoot></table></form></div></div></section></div></div>
