src/jade/hr/overtimeEmp.jade
//
   Created by sushma on 4/6/14.
#wrapper
    #shop
        // PAGE TITLE
        header#page-title
            .container
                h1 Employee
                    strong Overtime
                ul.breadcrumb
                    li.active HR
                    li.active Overtime Management
                    li.active Employee Overtime

        section.container
            .row
                div.col-lg-12
                    .panel.panel-info.table-bordered
                        .panel-heading
                            | EmpID : {{application.empID}}
                            .pull-right Application Date : {{application.applicationDate}}
                        .panel-body
                            .col-lg-4
                                .form-group.has-warning
                                    label.control-label(for='date') Date
                                    input#date.form-control(type='date', name='date', ng-model="application.date", required,autofocus)
                            .col-lg-4
                                .form-group.has-warning
                                    label.control-label(for='from') From
                                    input#from.form-control(type='time', name='from', ng-model="application.from", value='{{application.from}}',required)
                            .col-lg-4
                                .form-group.has-warning
                                    label.control-label(for='to') To
                                    input#to.form-control(type='time', name='to', ng-model="application.to", value='{{application.to}}',required)
                            .col-lg-12
                                .form-group.has-warning
                                    label.control-label(for='reason') Reason
                                    textarea#reason.form-control(name='reason', ng-model="application.reason", required, readonly)
                            .col-lg-4
                            .col-lg-4
                                .form-group.has-success
                                    button.btn.btn-success(ng-click="Action('Approve')") Approve
                                    |&nbsp;|&nbsp;
                                    button.btn.btn-danger(ng-click="Action('Reject')") Reject
                        .panel-footer
                            table#dataTableHrOvertimeEmp.table.table-bordered.table-hover.table-striped(ng-table='dataTableHrOvertimeEmp', show-filter='true')
                                tr(ng-repeat='app in $data')
                                    td(data-title='"Date"', sortable='"date"', filter='{ "date": "text" }')
                                        | {{app.date}}
                                    td(data-title='"From"', sortable='"from"', filter='{ "from": "text" }')
                                        | {{app.from}}
                                    td(data-title='"To"', sortable='"to"', filter='{ "to": "text" }')
                                        | {{app.to}}
                                    td(data-title='"Status"', sortable='"status"')
                                        | {{app.status}}

src/jade/hr/overtimeEmp.html
<!--Created by sushma on 4/6/14.--><div id="wrapper"><div id="shop"><!-- PAGE TITLE--><header id="page-title"><div class="container"><h1>Employee<strong>Overtime</strong></h1><ul class="breadcrumb"><li class="active">HR</li><li class="active">Overtime Management</li><li class="active">Employee Overtime</li></ul></div></header><section class="container"><div class="row"><div class="col-lg-12"><div class="panel panel-info table-bordered"><div class="panel-heading">EmpID : {{application.empID}}<div class="pull-right">Application Date : {{application.applicationDate}}</div></div><div class="panel-body"><div class="col-lg-4"><div class="form-group has-warning"><label for="date" class="control-label">Date</label><input id="date" type="date" name="date" ng-model="application.date" required="required" autofocus="autofocus" class="form-control"/></div></div><div class="col-lg-4"><div class="form-group has-warning"><label for="from" class="control-label">From</label><input id="from" type="time" name="from" ng-model="application.from" value="{{application.from}}" required="required" class="form-control"/></div></div><div class="col-lg-4"><div class="form-group has-warning"><label for="to" class="control-label">To</label><input id="to" type="time" name="to" ng-model="application.to" value="{{application.to}}" required="required" class="form-control"/></div></div><div class="col-lg-12"><div class="form-group has-warning"><label for="reason" class="control-label">Reason</label><textarea id="reason" name="reason" ng-model="application.reason" required="required" readonly="readonly" class="form-control"></textarea></div></div><div class="col-lg-4"></div><div class="col-lg-4"><div class="form-group has-success"><button ng-click="Action('Approve')" class="btn btn-success">Approve</button>&nbsp;|&nbsp;<button ng-click="Action('Reject')" class="btn btn-danger">Reject</button></div></div></div><div class="panel-footer"><table id="dataTableHrOvertimeEmp" ng-table="dataTableHrOvertimeEmp" show-filter="true" class="table table-bordered table-hover table-striped"><tr ng-repeat="app in $data"><td data-title="&quot;Date&quot;" sortable="&quot;date&quot;" filter="{ &quot;date&quot;: &quot;text&quot; }">{{app.date}}</td><td data-title="&quot;From&quot;" sortable="&quot;from&quot;" filter="{ &quot;from&quot;: &quot;text&quot; }">{{app.from}}</td><td data-title="&quot;To&quot;" sortable="&quot;to&quot;" filter="{ &quot;to&quot;: &quot;text&quot; }">{{app.to}}</td><td data-title="&quot;Status&quot;" sortable="&quot;status&quot;">{{app.status}}</td></tr></table></div></div></div></div></section></div></div>
