src/jade/hr/reimbursementEmp.html
<!--<Created>by sushma on 4/6/14.</Created>--><div id="wrapper"><div id="shop"><!-- PAGE TITLE--><header id="page-title"><div class="container"><h1>Employee<strong>Reimbursement</strong></h1><ul class="breadcrumb"><li class="active">HR</li><li class="active">Reimbursement Management</li><li class="active">Employee Reimbursement</li></ul></div></header><section class="container"><div class="row"><div class="col-lg-12"><div class="panel panel-info table-bordered"><div class="panel-heading">EmpID : {{empID}}<div class="pull-right">Application Date : {{applicationDate}}</div></div><div class="panel-body"><div class="col-lg-6"><div class="form-group has-warning"><label for="reimbursementType" class="control-label">Reimbursement Type</label><select id="reimbursementType" name="reimbursementType" ng-init="{{application.reimbursementType}}" ng-options="reimbursementType in reimbursementTypes" required="required" autofocus="autofocus" class="form-control"></select></div></div><div class="col-lg-6"><div class="form-group has-warning"><label for="amount" class="control-label">Amount</label><input id="amount" type="text" name="amount" ng-model="application.amount" value="{{application.amount}}" required="required" class="form-control"/></div></div><div class="col-lg-4"></div><div class="col-lg-4"><div class="form-group has-success"><button ng-click="Approve()" class="btn btn-success">Approve</button>&nbsp;|&nbsp;<button ng-click="Reject()" class="btn btn-danger">Reject</button></div></div></div><div class="panel-footer"><table ng-table="ng-table" class="table table-bordered table-hover table-striped tablesorter"><thead><tr><th>Reimbursement Type</th><th>Amount</th><th>Status</th></tr></thead><tbody ng-repeat="app in applications"><tr><td>{{app.reimbursementType}}</td><td>{{app.amount}}</td><td>{{app.status}}</td></tr></tbody></table></div></div></div></div></section></div></div>

src/jade/hr/reimbursementEmp.jade
//
   Created by sushma on 4/6/14.
#wrapper
    #shop
        // PAGE TITLE
        header#page-title
            .container
                h1 Employee
                    strong Reimbursement
                ul.breadcrumb
                    li.active HR
                    li.active Reimbursement Management
                    li.active Employee Reimbursement

        section.container
            .row
                div.col-lg-12
                    .panel.panel-info.table-bordered
                        .panel-heading
                            | EmpID : {{empID}}
                            .pull-right Application Date : {{applicationDate}}
                        .panel-body
                            .col-lg-6
                                .form-group.has-warning
                                    label.control-label(for='reimbursementType') Reimbursement Type
                                    select#reimbursementType.form-control(name='reimbursementType', ng-init='{{application.reimbursementType}}', ng-options='reimbursementType in reimbursementTypes', required, autofocus)
                            .col-lg-6
                                .form-group.has-warning
                                    label.control-label(for='amount') Amount
                                    input#amount.form-control(type='text', name='amount', ng-model="application.amount",value='{{application.amount}}', required)
                            .col-lg-4
                            .col-lg-4
                                .form-group.has-success
                                    button.btn.btn-success(ng-click="Approve()") Approve
                                    |&nbsp;|&nbsp;
                                    button.btn.btn-danger(ng-click="Reject()") Reject
                        .panel-footer


                            table.table.table-bordered.table-hover.table-striped.tablesorter(ng-table)
                                thead
                                    tr
                                        th Reimbursement Type
                                        th Amount
                                        th Status
                                tbody(ng-repeat='app in applications')
                                    tr
                                        td {{app.reimbursementType}}
                                        td {{app.amount}}
                                        td {{app.status}}
