src/jade/hr/reimbursement.jade
#wrapper
    #shop
        // PAGE TITLE
        header#page-title
            .container
                h1 Reimbursement
                    strong Management
                ul.breadcrumb
                    li.active HR
                    li.active Reimbursement Management
        section.container
            .row
                .col-lg-12
                    table.table.table-bordered.table-hover.table-striped.tablesorter(ng-table)
                        thead
                            tr
                                th EmpId
                                th Name
                                th Reimbursement Type
                                th Application Date
                                th Amount
                                th Options
                        tbody(ng-repeat='app in applications')
                            tr
                                td {{app.empId}}
                                td {{app.name}}
                                td {{app.reimbursementType}}
                                td {{app.applicationDate}}
                                td {{app.amount}}
                                td
                                    a(href='#/hrReimbursement/{{app.ApplicationID}}') Show Details

src/jade/hr/reimbursement.html
<div id="wrapper"><div id="shop"><!-- PAGE TITLE--><header id="page-title"><div class="container"><h1>Reimbursement<strong>Management</strong></h1><ul class="breadcrumb"><li class="active">HR</li><li class="active">Reimbursement Management</li></ul></div></header><section class="container"><div class="row"><div class="col-lg-12"><table ng-table="ng-table" class="table table-bordered table-hover table-striped tablesorter"><thead><tr><th>EmpId</th><th>Name</th><th>Reimbursement Type</th><th>Application Date</th><th>Amount</th><th>Options</th></tr></thead><tbody ng-repeat="app in applications"><tr><td>{{app.empId}}</td><td>{{app.name}}</td><td>{{app.reimbursementType}}</td><td>{{app.applicationDate}}</td><td>{{app.amount}}</td><td><a href="#/hrReimbursement/{{app.ApplicationID}}">Show Details</a></td></tr></tbody></table></div></div></section></div></div>
