src/jade/hr/substituteEmployee.jade
//   Created by Revathi on 26/4/14.
#wrapper
    #shop
        // PAGE TITLE
        header#page-title
            .container
                h1 Substitute
                    strong Employee
                ul.breadcrumb
                    li.active HR
                    li.active Employee Leave
        section.container
            .row
                .col-lg-12
                    .panel.panel-info.table-bordered
                        .panel-body
                            .col-lg-12
                                .alert.alert-success(ng-show="leaveSub")
                                    i.fa.fa-check-circle-o
                                    | Leave Substitute Submitted Successfully
                            form#departmentForm(name="substituteEmpForm",class="form-horizontal",role="form",ng-submit='createNewDepartment()',novalidate)
                                .form-group.has-warning
                                    label.control-label(for='absentId') Absent ID
                                    select.form-control(name='absentId',ng-model="sub.absentId",ng-selected="Select",ng-options='c.applicationID as c.applicationID for c in absentIds',required, ng-change="changeAbsentId()")
                                        option(value='',selected) -- Absent ID--
                                .form-group.has-warning
                                    label.control-label(for='EmpId') Employee ID
                                    input.form-control(type='text',name='empId',ng-model="sub.empId",min=0,placeholder="Employee ID",required,disabled)
                                .form-group.has-warning
                                    label.control-label(for='EmpId') substitute Employee ID
                                        span(style='color:red') *
                                    div(ng-class="{ 'has-error' : substituteEmpForm.empId2.$invalid }")
                                        select.form-control(name='empId2',ng-model="sub.empId2",ng-selected="Select",ng-options='c.empId as c.empId for c in subEmpIds',min=0,placeholder="substitute Employee ID",required)
                                            option(value='',selected) -- substitute Employee ID--
                                        small(class="label label-danger",ng-show="substituteEmpForm.empId2.$invalid && substituteEmpForm.empId2.$dirty")
                                .form-group.has-warning
                                    label.control-label(for='') Description
                                    textarea.form-control(rows=3,name='leaveSubDescription')
                                div
                                    button.btn.btn-info(style='margin-right: 10px', ng-click="",ng-disable="substituteEmpForm.$invalid")
                                        | Assign
                                    a.btn.btn-warning(ng-href='#hrLeave') Cancel

src/jade/hr/substituteEmployee.html
<!--   Created by Revathi on 26/4/14.--><div id="wrapper"><div id="shop"><!-- PAGE TITLE--><header id="page-title"><div class="container"><h1>Substitute<strong>Employee</strong></h1><ul class="breadcrumb"><li class="active">HR</li><li class="active">Employee Leave</li></ul></div></header><section class="container"><div class="row"><div class="col-lg-12"><div class="panel panel-info table-bordered"><div class="panel-body"><div class="col-lg-12"><div ng-show="leaveSub" class="alert alert-success"><i class="fa fa-check-circle-o"></i>Leave Substitute Submitted Successfully</div></div><form id="departmentForm" name="substituteEmpForm" role="form" ng-submit="createNewDepartment()" novalidate="novalidate" class="form-horizontal"><div class="form-group has-warning"><label for="absentId" class="control-label">Absent ID</label><select name="absentId" ng-model="sub.absentId" ng-selected="Select" ng-options="c.applicationID as c.applicationID for c in absentIds" required="required" ng-change="changeAbsentId()" class="form-control"><option value="" selected="selected">-- Absent ID--</option></select></div><div class="form-group has-warning"><label for="EmpId" class="control-label">Employee ID</label><input type="text" name="empId" ng-model="sub.empId" min="0" placeholder="Employee ID" required="required" disabled="disabled" class="form-control"/></div><div class="form-group has-warning"><label for="EmpId" class="control-label">substitute Employee ID<span style="color:red">*</span></label><div ng-class="{ 'has-error' : substituteEmpForm.empId2.$invalid }"><select name="empId2" ng-model="sub.empId2" ng-selected="Select" ng-options="c.empId as c.empId for c in subEmpIds" min="0" placeholder="substitute Employee ID" required="required" class="form-control"><option value="" selected="selected">-- substitute Employee ID--</option></select><small ng-show="substituteEmpForm.empId2.$invalid &amp;&amp; substituteEmpForm.empId2.$dirty" class="label label-danger"></small></div></div><div class="form-group has-warning"><label for="" class="control-label">Description</label><textarea rows="3" name="leaveSubDescription" class="form-control"></textarea></div><div><button style="margin-right: 10px" ng-click="" ng-disable="substituteEmpForm.$invalid" class="btn btn-info">Assign</button><a ng-href="#hrLeave" class="btn btn-warning">Cancel</a></div></form></div></div></div></div></section></div></div>
