src/jade/employee/leaveApply.jade
//
   Created by sushma on 4/6/14.
#wrapper
    #shop
        // PAGE TITLE
        header#page-title
            .container
                h1 Employee
                    strong Leave
                ul.breadcrumb
                    li.active Employee
                    li.active Leave Apply
        section.container
            form(ng-submit="submit()")
                .col-lg-12
                    .panel.panel-info.table-bordered
                        .panel-body
                            .col-lg-12
                                .alert.alert-success(ng-show="leave")
                                    i.fa.fa-check-circle-o
                                    | Leave Application Submitted Successfully
                            .col-lg-4
                                .form-group.has-warning
                                    label.control-label(for='fromDate') From Date
                                    input#fromDate.form-control(type='date', name='fromDate', ng-model="application.fromDate", required, autofocus)
                            .col-lg-4
                                .form-group.has-warning
                                    label.control-label(for='toDate') To Date
                                    input#toDate.form-control(type='date', name='toDate', ng-model="application.toDate", required)
                            .col-lg-4
                                .form-group.has-warning
                                    label.control-label(for='leaveType') Leave Type
                                    select#leaveType.form-control(name='leaveType', ng-model='application.leaveType', ng-options='leave.leaveType as leave.leaveType for leave in leaveType', required)
                                        option(value='',selected) --select--
                            .col-lg-12
                                .form-group.has-warning
                                    label.control-label(for='reason') Reason
                                    textarea#reason.form-control(name='reason', ng-model="application.reason", required)
                            .col-lg-4
                            .col-lg-4(align='center')
                                .form-group.has-success
                                    button.btn.btn-success(type='submit') Apply
            .col-lg-12
                .panel.panel-info.table-bordered
                    .panel-body
                        table#dataTableLeaveApply.table.table-bordered.table-hover.table-striped(ng-table='dataTableLeaveApply', show-filter='true')
                            tr(ng-repeat='app in $data')
                                td(data-title='"Application Date"', sortable='"applicationDate"', filter='{ "applicationDate": "text" }')
                                    | {{app.applicationDate}}
                                td(data-title='"From Date"', sortable='"from"', filter='{ "from": "text" }')
                                    | {{app.from}}
                                td(data-title='"To Date"', sortable='"to"', filter='{ "to": "text" }')
                                    | {{app.to}}
                                td(data-title='"Leave Type"', sortable='"leaveType"', filter='{ "leaveType": "text" }')
                                    | {{app.leaveType}}
                                td(data-title='"Status"', style='vertical-align: -webkit-baseline-middle;text-overflow: ellipsis;white-space: nowrap;')
                                    | {{app.status}}
                                    a.btn.btn-small(ng-show="(app.status=='applied')") Cancel

src/jade/employee/leaveApply.html
<!--Created by sushma on 4/6/14.--><div id="wrapper"><div id="shop"><!-- PAGE TITLE--><header id="page-title"><div class="container"><h1>Employee<strong>Leave</strong></h1><ul class="breadcrumb"><li class="active">Employee</li><li class="active">Leave Apply</li></ul></div></header><section class="container"><form ng-submit="submit()"><div class="col-lg-12"><div class="panel panel-info table-bordered"><div class="panel-body"><div class="col-lg-12"><div ng-show="leave" class="alert alert-success"><i class="fa fa-check-circle-o"></i>Leave Application Submitted Successfully</div></div><div class="col-lg-4"><div class="form-group has-warning"><label for="fromDate" class="control-label">From Date</label><input id="fromDate" type="date" name="fromDate" ng-model="application.fromDate" required="required" autofocus="autofocus" class="form-control"/></div></div><div class="col-lg-4"><div class="form-group has-warning"><label for="toDate" class="control-label">To Date</label><input id="toDate" type="date" name="toDate" ng-model="application.toDate" required="required" class="form-control"/></div></div><div class="col-lg-4"><div class="form-group has-warning"><label for="leaveType" class="control-label">Leave Type</label><select id="leaveType" name="leaveType" ng-model="application.leaveType" ng-options="leave.leaveType as leave.leaveType for leave in leaveType" required="required" class="form-control"><option value="" selected="selected">--select--</option></select></div></div><div class="col-lg-12"><div class="form-group has-warning"><label for="reason" class="control-label">Reason</label><textarea id="reason" name="reason" ng-model="application.reason" required="required" class="form-control"></textarea></div></div><div class="col-lg-4"></div><div align="center" class="col-lg-4"><div class="form-group has-success"><button type="submit" class="btn btn-success">Apply</button></div></div></div></div></div></form><div class="col-lg-12"><div class="panel panel-info table-bordered"><div class="panel-body"><table id="dataTableLeaveApply" ng-table="dataTableLeaveApply" show-filter="true" class="table table-bordered table-hover table-striped"><tr ng-repeat="app in $data"><td data-title="&quot;Application Date&quot;" sortable="&quot;applicationDate&quot;" filter="{ &quot;applicationDate&quot;: &quot;text&quot; }">{{app.applicationDate}}</td><td data-title="&quot;From Date&quot;" sortable="&quot;from&quot;" filter="{ &quot;from&quot;: &quot;text&quot; }">{{app.from}}</td><td data-title="&quot;To Date&quot;" sortable="&quot;to&quot;" filter="{ &quot;to&quot;: &quot;text&quot; }">{{app.to}}</td><td data-title="&quot;Leave Type&quot;" sortable="&quot;leaveType&quot;" filter="{ &quot;leaveType&quot;: &quot;text&quot; }">{{app.leaveType}}</td><td data-title="&quot;Status&quot;" style="vertical-align: -webkit-baseline-middle;text-overflow: ellipsis;white-space: nowrap;">{{app.status}}<a ng-show="(app.status=='applied')" class="btn btn-small">Cancel</a></td></tr></table></div></div></div></section></div></div>
