src/jade/employee/loanApply.html
<!--Created by sushma on 4/6/14.--><div id="wrapper"><div id="shop"><!-- PAGE TITLE--><header id="page-title"><div class="container"><h1>Employee<strong>Loan</strong></h1><ul class="breadcrumb"><li class="active">Employee</li><li class="active">Loan Apply</li></ul></div></header><section class="container"><form ng-submit="submit()"><div class="col-lg-12"><div class="panel panel-info table-bordered"><div class="panel-body"><div class="col-lg-12"><div ng-show="loan" class="alert alert-success"><i class="fa fa-check-circle-o"></i>Loan Application Submitted Successfully</div><div class="col-lg-4"><div class="form-group has-warning"><label for="loanType" class="control-label">Loan Type</label><select id="loanType" name="loanType" ng-model="application.loanType" ng-options="loan.loanType as loan.loanType for loan in loanType" required="required" autofocus="autofocus" ng-change="changeLoanType()" class="form-control"><option value="" selected="selected">--select--</option></select></div></div><div class="col-lg-4"><div class="form-group has-warning"><label for="loanAmount" class="control-label">Loan Amount</label><input id="loanAmount" type="number" name="loanAmount" ng-model="application.loanAmount" min="0" required="required" ng-change="calculateEMI()" class="form-control"/></div></div><div class="col-lg-4"><div class="form-group has-warning"><label for="duration" class="control-label">Duration (No.of Installments)</label><input id="duration" type="number" name="duration" min="1" ng-model="application.duration" required="required" ng-change="calculateEMI()" class="form-control"/></div></div></div><div class="col-lg-12"><div class="col-lg-2"></div><div class="col-lg-4"><div class="form-group has-warning"><label for="rateOfInterest" class="control-label">Rate Of Interest</label><input id="rateOfInterest" type="text" name="rateOfInterest" ng-model="application.rateOfInterest" value="{{application.rateOfInterest}}" required="required" readonly="readonly" class="form-control"/></div></div><div class="col-lg-4"><div class="form-group has-warning"><label for="EMI" class="control-label">EMI</label><input id="EMI" type="text" name="EMI" ng-model="application.EMI" value="{{application.EMI}}" required="required" readonly="readonly" class="form-control"/></div></div></div><div align="center" class="col-lg-12"><div class="form-group has-success"><button type="submit" class="btn btn-success">Apply</button></div></div></div></div></div></form><div class="col-lg-12"><div class="panel panel-info table-bordered"><div class="panel-body"><table id="dataTableLoanApply" ng-table="dataTableLoanApply" show-filter="true" class="table table-bordered table-hover table-striped"><tr ng-repeat="app in $data"><td data-title="&quot;Application Date&quot;" sortable="&quot;applicationDate&quot;" filter="{ &quot;applicationDate&quot;: &quot;text&quot; }">{{app.applicationDate}}</td><td data-title="&quot;Loan Type&quot;" sortable="&quot;loanType&quot;" filter="{ &quot;loanType&quot;: &quot;text&quot; }">{{app.loanType}}</td><td data-title="&quot;Amount&quot;" sortable="&quot;amount&quot;" filter="{ &quot;amount&quot;: &quot;text&quot; }">{{app.amount}}</td><td data-title="&quot;Rate Of Interest&quot;" sortable="&quot;rateOfInterest&quot;" filter="{ &quot;rateOfInterest&quot;: &quot;text&quot; }">{{app.rateOfInterest}}</td><td data-title="&quot;Duration&quot;" sortable="&quot;duration&quot;" filter="{ &quot;duration&quot;: &quot;text&quot; }">{{app.duration}}</td><td data-title="&quot;Status&quot;" style="vertical-align: -webkit-baseline-middle;text-overflow: ellipsis;white-space: nowrap;">{{app.status}}<a ng-show="(app.status=='applied')" class="btn btn-small">Cancel</a></td></tr></table></div></div></div></section></div></div>

src/jade/employee/loanApply.jade
//
   Created by sushma on 4/6/14.
#wrapper
    #shop
        // PAGE TITLE
        header#page-title
            .container
                h1 Employee
                    strong Loan
                ul.breadcrumb
                    li.active Employee
                    li.active Loan Apply
        section.container
            form(ng-submit="submit()")
                .col-lg-12
                    .panel.panel-info.table-bordered
                        .panel-body
                            .col-lg-12
                                .alert.alert-success(ng-show="loan")
                                    i.fa.fa-check-circle-o
                                    | Loan Application Submitted Successfully
                                .col-lg-4
                                    .form-group.has-warning
                                        label.control-label(for='loanType') Loan Type
                                        select#loanType.form-control(name='loanType', ng-model='application.loanType', ng-options='loan.loanType as loan.loanType for loan in loanType', required, autofocus, ng-change='changeLoanType()')
                                            option(value='',selected) --select--
                                .col-lg-4
                                    .form-group.has-warning
                                        label.control-label(for='loanAmount') Loan Amount
                                        input#loanAmount.form-control(type='number', name='loanAmount', ng-model="application.loanAmount", min=0, required, ng-change='calculateEMI()')
                                .col-lg-4
                                    .form-group.has-warning
                                        label.control-label(for='duration') Duration (No.of Installments)
                                        input#duration.form-control(type='number', name='duration', min='1', ng-model="application.duration", required, ng-change='calculateEMI()')
                            .col-lg-12
                                .col-lg-2
                                .col-lg-4
                                    .form-group.has-warning
                                        label.control-label(for='rateOfInterest') Rate Of Interest
                                        input#rateOfInterest.form-control(type='text', name='rateOfInterest', ng-model="application.rateOfInterest", value='{{application.rateOfInterest}}', required, readonly)
                                .col-lg-4
                                    .form-group.has-warning
                                        label.control-label(for='EMI') EMI
                                        input#EMI.form-control(type='text', name='EMI', ng-model="application.EMI", value='{{application.EMI}}', required, readonly)
                            .col-lg-12(align='center')
                                .form-group.has-success
                                    button.btn.btn-success(type='submit') Apply
            .col-lg-12
                .panel.panel-info.table-bordered
                    .panel-body
                        table#dataTableLoanApply.table.table-bordered.table-hover.table-striped(ng-table='dataTableLoanApply', show-filter='true')
                            tr(ng-repeat='app in $data')
                                td(data-title='"Application Date"', sortable='"applicationDate"', filter='{ "applicationDate": "text" }')
                                    | {{app.applicationDate}}
                                td(data-title='"Loan Type"', sortable='"loanType"', filter='{ "loanType": "text" }')
                                    | {{app.loanType}}
                                td(data-title='"Amount"', sortable='"amount"', filter='{ "amount": "text" }')
                                    | {{app.amount}}
                                td(data-title='"Rate Of Interest"', sortable='"rateOfInterest"', filter='{ "rateOfInterest": "text" }')
                                    | {{app.rateOfInterest}}
                                td(data-title='"Duration"', sortable='"duration"', filter='{ "duration": "text" }')
                                    | {{app.duration}}
                                td(data-title='"Status"', style='vertical-align: -webkit-baseline-middle;text-overflow: ellipsis;white-space: nowrap;')
                                    | {{app.status}}
                                    a.btn.btn-small(ng-show="(app.status=='applied')") Cancel
