src/jade/employee/overtimeApply.jade
//
   Created by sushma on 4/6/14.
#wrapper
    #shop
        // PAGE TITLE
        header#page-title
            .container
                h1 Employee
                    strong Overtime
                ul.breadcrumb
                    li.active Employee
                    li.active Overtime Apply
        section.container
            form(ng-submit="submit()")
                .col-lg-12
                    .panel.panel-info.table-bordered
                        .panel-body
                            .col-lg-12
                                .alert.alert-success(ng-show="overtime")
                                    i.fa.fa-check-circle-o
                                    | Overtime Application Submitted Successfully
                            .col-lg-4
                                .form-group.has-warning
                                    label.control-label(for='date') Date
                                    input#date.form-control(type='date', name='date', ng-model="application.date", required)
                            .col-lg-4
                                .form-group.has-warning
                                    label.control-label(for='from') From
                                    input#from.form-control(type='time', name='from', ng-model="application.from", required)
                            .col-lg-4
                                .form-group.has-warning
                                    label.control-label(for='to') To
                                    input#to.form-control(type='time', name='to', ng-model="application.to", required)
                            .col-lg-12
                                .form-group.has-warning
                                    label.control-label(for='reason') Reason
                                    textarea#reason.form-control(name='reason', ng-model="application.reason", required)
                            .col-lg-4
                            .col-lg-12(align='center')
                                .form-group.has-success
                                    button.btn.btn-success(type='submit') Apply
            .col-lg-12
                .panel.panel-info.table-bordered
                    .panel-body
                        table#dataTableOvertimeApply.table.table-bordered.table-hover.table-striped(ng-table='dataTableOvertimeApply', show-filter='true')
                            tr(ng-repeat='app in $data')
                                td(data-title='"Date"', sortable='"date"', filter='{ "date": "text" }')
                                    | {{app.date}}
                                td(data-title='"From"', sortable='"from"', filter='{ "from": "text" }')
                                    | {{app.from}}
                                td(data-title='"To"', sortable='"to"', filter='{ "to": "text" }')
                                    | {{app.to}}
                                td(data-title='"Reason"', sortable='"reason"', filter='{ "reason": "text" }')
                                    | {{app.reason}}
                                td(data-title='"Status"', style='vertical-align: -webkit-baseline-middle;text-overflow: ellipsis;white-space: nowrap;')
                                    | {{app.status}}
                                    a.btn.btn-small(ng-show="(app.status=='applied')") Cancel

src/jade/employee/overtimeApply.html
<!--Created by sushma on 4/6/14.--><div id="wrapper"><div id="shop"><!-- PAGE TITLE--><header id="page-title"><div class="container"><h1>Employee<strong>Overtime</strong></h1><ul class="breadcrumb"><li class="active">Employee</li><li class="active">Overtime Apply</li></ul></div></header><section class="container"><form ng-submit="submit()"><div class="col-lg-12"><div class="panel panel-info table-bordered"><div class="panel-body"><div class="col-lg-12"><div ng-show="overtime" class="alert alert-success"><i class="fa fa-check-circle-o"></i>Overtime Application Submitted Successfully</div></div><div class="col-lg-4"><div class="form-group has-warning"><label for="date" class="control-label">Date</label><input id="date" type="date" name="date" ng-model="application.date" required="required" class="form-control"/></div></div><div class="col-lg-4"><div class="form-group has-warning"><label for="from" class="control-label">From</label><input id="from" type="time" name="from" ng-model="application.from" required="required" class="form-control"/></div></div><div class="col-lg-4"><div class="form-group has-warning"><label for="to" class="control-label">To</label><input id="to" type="time" name="to" ng-model="application.to" required="required" class="form-control"/></div></div><div class="col-lg-12"><div class="form-group has-warning"><label for="reason" class="control-label">Reason</label><textarea id="reason" name="reason" ng-model="application.reason" required="required" class="form-control"></textarea></div></div><div class="col-lg-4"></div><div align="center" class="col-lg-12"><div class="form-group has-success"><button type="submit" class="btn btn-success">Apply</button></div></div></div></div></div></form><div class="col-lg-12"><div class="panel panel-info table-bordered"><div class="panel-body"><table id="dataTableOvertimeApply" ng-table="dataTableOvertimeApply" show-filter="true" class="table table-bordered table-hover table-striped"><tr ng-repeat="app in $data"><td data-title="&quot;Date&quot;" sortable="&quot;date&quot;" filter="{ &quot;date&quot;: &quot;text&quot; }">{{app.date}}</td><td data-title="&quot;From&quot;" sortable="&quot;from&quot;" filter="{ &quot;from&quot;: &quot;text&quot; }">{{app.from}}</td><td data-title="&quot;To&quot;" sortable="&quot;to&quot;" filter="{ &quot;to&quot;: &quot;text&quot; }">{{app.to}}</td><td data-title="&quot;Reason&quot;" sortable="&quot;reason&quot;" filter="{ &quot;reason&quot;: &quot;text&quot; }">{{app.reason}}</td><td data-title="&quot;Status&quot;" style="vertical-align: -webkit-baseline-middle;text-overflow: ellipsis;white-space: nowrap;">{{app.status}}<a ng-show="(app.status=='applied')" class="btn btn-small">Cancel</a></td></tr></table></div></div></div></section></div></div>
