src/jade/employee/profile.html
<div id="wrapper"><div id="shop"><!-- PAGE TITLE--><header id="page-title"><div class="container"><h1>Employee<strong>Profile</strong></h1><ul class="breadcrumb"><li class="active">Employee</li><li class="active">Employee Profile</li></ul></div></header><section class="container"><div class="col-lg-12"><ul style="margin-bottom: 15px;" class="nav nav-tabs"><li class="active"><a href="#step1" data-toggle="tab">Personal Details</a></li><li><a href="#step2" data-toggle="tab">Address</a></li><li><a href="#step3" data-toggle="tab">Education Details</a></li><li><a href="#step4" data-toggle="tab">Experience Details</a></li><li><a href="#step5" data-toggle="tab">Health Details</a></li><li><a href="#step6" data-toggle="tab">Payroll Details</a></li></ul><div class="tab-content"><div id="step1" class="tab-pane fade active in"><div class="col-lg-12"><div class="panel panel-info table-bordered"><div class="panel-body"><div class="col-lg-4"><div class="form-group has-warning"><label for="firstname" class="control-label">First Name</label><input id="firstname" type="text" placeholder="First Name" required="required" autofocus="autofocus" class="form-control"/></div></div><div class="col-lg-4"><div class="form-group has-warning"><label for="middlename" class="control-label">Middle Name</label><input id="middlename" type="text" placeholder="Middle Name" required="required" class="form-control"/></div></div><div class="col-lg-4"><div class="form-group has-warning"><label for="lastname" class="control-label">Last Name</label><input id="lastname" type="text" placeholder="Last Name" required="required" class="form-control"/></div></div><div class="col-lg-6"><div class="form-group has-warning"><label for="fathername" class="control-label">Father Name</label><input id="fathername" type="text" placeholder="Father Name" required="required" class="form-control"/></div></div><div class="col-lg-6"><div class="form-group has-warning"><label for="mothermaidenname" class="control-label">Mother Maiden Name</label><input id="mothermaidenname" type="text" placeholder="Mother Maiden Name" required="required" class="form-control"/></div></div><div class="col-lg-3"><div class="form-group has-warning"><label class="control-label">Date Of Birth</label><input id="dateofbirth" type="text" name="dateofbirth" placeholder="Date Of Birth" required="" autofocus="" class="form-control"/></div></div><div class="col-lg-3"><div class="form-group has-warning"><label for="gender" class="control-label">Gender</label><input type="radio"/>&nbsp;
Female
&nbsp;<input type="radio"/>&nbsp;
Male</div></div><div class="col-lg-3"><div class="form-group has-warning"><label class="control-label">Marital Status</label><select class="form-control"></select></div></div><div class="col-lg-3"><div class="form-group has-warning"><label class="control-label">Nationality</label><input id="dateofbirth" type="text" name="dateofbirth" placeholder="Nationality" required="" autofocus="" class="form-control"/></div></div><div class="col-lg-4"><div class="form-group has-warning"><label class="control-label">Category</label><select id="dateofbirth" name="dateofbirth" placeholder="Category" required="" autofocus="" class="form-control"></select></div></div><div class="col-lg-4"><div class="form-group has-warning"><label class="control-label">Caste</label><input id="dateofbirth" type="text" name="dateofbirth" placeholder="Cast" required="" autofocus="" class="form-control"/></div></div><div class="col-lg-4"><div class="form-group has-warning"><label class="control-label">Religion</label><input id="dateofbirth" type="text" name="dateofbirth" placeholder="Religion" required="" autofocus="" class="form-control"/></div></div></div></div></div></div><div id="step2" class="tab-pane fade"><div class="col-lg-6"><div class="panel panel-info table-bordered"><div class="panel-heading">Current Address</div><div class="panel-body"><div id="adduserform" role="form" action="" class="form"><div class="form-group has-warning"></div><label for="houseno" class="control-label">House No</label><input id="houseno" type="number" name="Name" required="required" class="form-control"/></div><div id="adduserform" role="form" action="" class="form"><div class="form-group has-warning"></div><label for="streetname" class="control-label">Street Name</label><input id="streetname" type="text" name="Name" required="required" class="form-control"/></div><div id="adduserform" role="form" action="" class="form"><div class="form-group has-warning"></div><label for="locality" class="control-label">Locality</label><input id="locality" type="text" name="Name" required="required" class="form-control"/></div><div id="adduserform" role="form" action="" class="form"><div class="form-group has-warning"></div><label for="city" class="control-label">City</label><input id="city" type="text" name="Name" required="required" class="form-control"/></div><div id="adduserform" role="form" action="" class="form"><div class="form-group has-warning"></div><label for="state" class="control-label">State</label><input id="state" type="text" name="Name" required="required" class="form-control"/></div><div id="adduserform" role="form" action="" class="form"><div class="form-group has-warning"></div><label for="country" class="control-label">Country</label><input id="country" type="text" name="Name" required="required" class="form-control"/></div><div id="adduserform" role="form" action="" class="form"><div class="form-group has-warning"></div><label for="pincode" class="control-label">Pin Code</label><input id="pincode" type="number" name="Name" required="required" class="form-control"/></div></div></div></div><div class="col-lg-6"><div class="panel panel-info table-bordered"><div class="panel-heading">Permanent Address<span style="float:right"><input type="checkbox"/>Same as Current Address</span></div><div class="panel-body"><div id="adduserform" role="form" action="" class="form"><div class="form-group has-warning"></div><label for="houseno" class="control-label">House No</label><input id="houseno" type="number" name="Name" required="required" class="form-control"/></div><div id="adduserform" role="form" action="" class="form"><div class="form-group has-warning"></div><label for="streetname" class="control-label">Street Name</label><input id="streetname" type="text" name="Name" required="required" class="form-control"/></div><div id="adduserform" role="form" action="" class="form"><div class="form-group has-warning"></div><label for="locality" class="control-label">Locality</label><input id="locality" type="text" name="Name" required="required" class="form-control"/></div><div id="adduserform" role="form" action="" class="form"><div class="form-group has-warning"></div><label for="city" class="control-label">City</label><input id="city" type="text" name="Name" required="required" class="form-control"/></div><div id="adduserform" role="form" action="" class="form"><div class="form-group has-warning"></div><label for="state" class="control-label">State</label><input id="state" type="text" name="Name" required="required" class="form-control"/></div><div id="adduserform" role="form" action="" class="form"><div class="form-group has-warning"></div><label for="country" class="control-label">Country</label><input id="country" type="text" name="Name" required="required" class="form-control"/></div><div id="adduserform" role="form" action="" class="form"><div class="form-group has-warning"></div><label for="pincode" class="control-label">Pin Code</label><input id="pincode" type="number" name="Name" required="required" class="form-control"/></div></div></div></div><div class="col-lg-12"><div class="panel panel-info table-bordered"><div class="panel-heading">Contact Details</div><div class="panel-body"><div class="col-lg-6"><div id="adduserform" role="form" action="" class="form"><div class="form-group has-warning"></div><label for="houseno" class="control-label">Contact No. 1</label><input id="houseno" type="number" name="Name" required="required" class="form-control"/></div></div><div class="col-lg-6"><div id="adduserform" role="form" action="" class="form"><div class="form-group has-warning"></div><label for="streetname" class="control-label">Contact No. 2</label><input id="streetname" type="text" name="Name" required="required" class="form-control"/></div></div><div class="col-lg-6"><div id="adduserform" role="form" action="" class="form"><div class="form-group has-warning"></div><label for="locality" class="control-label">Email 1</label><input id="locality" type="text" name="Name" required="required" class="form-control"/></div></div><div class="col-lg-6"><div id="adduserform" role="form" action="" class="form"><div class="form-group has-warning"></div><label for="city" class="control-label">Email 2</label><input id="city" type="text" name="Name" required="required" class="form-control"/></div></div></div></div></div><div class="col-lg-12"><div class="panel panel-info table-bordered"><div class="panel-heading">Other Details</div><div class="panel-body"><div class="col-lg-12"><div class="col-lg-3"><div id="adduserform" role="form" action="" class="form"><div class="form-group has-warning"></div><label for="houseno" class="control-label">PAN No.</label><input id="houseno" type="number" name="Name" required="required" class="form-control"/></div></div><div class="col-lg-3"><div id="adduserform" role="form" action="" class="form"><div class="form-group has-warning"></div><label for="streetname" class="control-label">Upload</label><input id="streetname" type="file" name="Name" required="required" class="form-control"/></div></div></div><div class="col-lg-12"><div class="col-lg-3"><div id="adduserform" role="form" action="" class="form"><div class="form-group has-warning"></div><label for="locality" class="control-label">Passport No.</label><input id="locality" type="text" name="Name" required="required" class="form-control"/></div></div><div class="col-lg-3"><div id="adduserform" role="form" action="" class="form"><div class="form-group has-warning"></div><label for="city" class="control-label">Valid From</label><input id="city" type="text" name="Name" required="required" class="form-control"/></div></div><div class="col-lg-3"><div id="adduserform" role="form" action="" class="form"><div class="form-group has-warning"></div><label for="locality" class="control-label">Valid To</label><input id="locality" type="text" name="Name" required="required" class="form-control"/></div></div><div class="col-lg-3"><div id="adduserform" role="form" action="" class="form"><div class="form-group has-warning"></div><label for="city" class="control-label">Upload</label><input id="city" type="file" name="Name" required="required" class="form-control"/></div></div></div></div></div></div></div><div id="step3" class="tab-pane fade"><div class="col-lg-12"><div class="panel panel-info table-bordered"><div class="panel-heading">X</div><div class="panel-body"><div class="col-lg-4"><div class="form-group has-warning"><label for="FromDate" class="control-label">Percentage</label><input id="FromDate" type="number" min="0" max="100" required="required" class="form-control"/></div></div><div class="col-lg-4"><div class="form-group has-warning"><label for="toDate" class="control-label">Year</label><input id="toDate" type="text" required="required" class="form-control"/></div></div></div></div><div class="panel panel-info table-bordered"><div class="panel-heading">XII</div><div class="panel-body"><div class="col-lg-4"><div class="form-group has-warning"><label for="FromDate" class="control-label">Percentage</label><input id="FromDate" type="number" min="0" max="100" required="required" class="form-control"/></div></div><div class="col-lg-4"><div class="form-group has-warning"><label for="toDate" class="control-label">Year</label><input id="toDate" type="text" required="required" class="form-control"/></div></div><div class="col-lg-4"><div class="form-group has-warning"><label for="LeaveType" class="control-label">Specialization</label><input id="LeaveType" type="text" required="required" class="form-control"/></div></div></div></div><div class="panel panel-info table-bordered"><div class="panel-heading">Graduation</div><div class="panel-body"><div class="col-lg-4"><div class="form-group has-warning"><label for="FromDate" class="control-label">Graduation</label><select class="form-control"><option>--select--</option></select></div></div><div class="col-lg-4"><div class="form-group has-warning"><label for="FromDate" class="control-label">Percentage</label><input id="FromDate" type="number" min="0" max="100" required="required" class="form-control"/></div></div><div class="col-lg-4"><div class="form-group has-warning"><label for="toDate" class="control-label">Year</label><input id="toDate" type="text" required="required" class="form-control"/></div></div><div class="col-lg-4"><div class="form-group has-warning"><label for="LeaveType" class="control-label">Specialization</label><input id="LeaveType" type="text" required="required" class="form-control"/></div></div><div class="col-lg-8"><div class="form-group has-warning"><label for="Name" class="control-label">Institute/Unversity</label><input id="toDate" type="text" required="required" class="form-control"/></div></div></div></div><div class="panel panel-info table-bordered"><div class="panel-heading">Post Graduation</div><div class="panel-body"><div class="col-lg-4"><div class="form-group has-warning"><label for="FromDate" class="control-label">Post Graduation</label><select class="form-control"><option>--select--</option></select></div></div><div class="col-lg-4"><div class="form-group has-warning"><label for="FromDate" class="control-label">Percentage</label><input id="FromDate" type="number" min="0" max="100" required="required" class="form-control"/></div></div><div class="col-lg-4"><div class="form-group has-warning"><label for="toDate" class="control-label">Year</label><input id="toDate" type="text" required="required" class="form-control"/></div></div><div class="col-lg-4"><div class="form-group has-warning"><label for="LeaveType" class="control-label">Specialization</label><input id="LeaveType" type="text" required="required" class="form-control"/></div></div><div class="col-lg-8"><div class="form-group has-warning"><label for="Name" class="control-label">Institute/Unversity</label><input id="toDate" type="text" required="required" class="form-control"/></div></div></div></div><div class="panel panel-info table-bordered"><div class="panel-heading">PhD/Master's</div><div class="panel-body"><div class="col-lg-4"><div class="form-group has-warning"><label for="FromDate" class="control-label">PhD/Master's</label><select class="form-control"><option>--select--</option></select></div></div><div class="col-lg-4"><div class="form-group has-warning"><label for="FromDate" class="control-label">Percentage</label><input id="FromDate" type="number" min="0" max="100" required="required" class="form-control"/></div></div><div class="col-lg-4"><div class="form-group has-warning"><label for="toDate" class="control-label">Year</label><input id="toDate" type="text" required="required" class="form-control"/></div></div><div class="col-lg-4"><div class="form-group has-warning"><label for="LeaveType" class="control-label">Specialization</label><input id="LeaveType" type="text" required="required" class="form-control"/></div></div><div class="col-lg-8"><div class="form-group has-warning"><label for="Name" class="control-label">Institute/Unversity</label><input id="toDate" type="text" required="required" class="form-control"/></div></div></div></div></div></div><div id="step4" class="tab-pane fade"><div class="col-lg-12"><div class="panel panel-info table-bordered"><div class="panel-heading"><input type="radio" name="PhysicallyChallenged"/>&nbsp;
Fresher
&nbsp;<input type="radio" name="PhysicallyChallenged"/>&nbsp;
Experienced</div><div id="itemRows" class="panel-body"><div class="col-lg-12 panel"><div class="col-lg-3"><div class="form-group has-warning"><label for="Name" class="control-label">Employer Name</label><input id="toDate" type="text" required="required" class="form-control"/></div></div><div class="col-lg-3"><div class="form-group has-warning"><label for="Name" class="control-label">From Date</label><input id="toDate" type="text" required="required" class="form-control"/></div></div><div class="col-lg-3"><div class="form-group has-warning"><label for="Name" class="control-label">To Date</label><input id="toDate" type="text" required="required" class="form-control"/></div></div><div class="col-lg-3"><div class="form-group has-warning"><label for="Name" class="control-label">Designation</label><input id="toDate" type="text" required="required" class="form-control"/></div></div><div class="col-lg-12"><div class="form-group has-warning"><label for="Name" class="control-label">Job Profile</label><input id="toDate" type="text" required="required" class="form-control"/></div></div><div class="col-lg-2"><input onclick="addRow(this.form);" type="button" value="Add row" class="form-control"/></div></div></div></div></div></div><div id="step5" class="tab-pane fade"><div class="col-lg-12"><div class="panel panel-info table-bordered"><div class="panel-body"><div class="col-lg-6"><div class="form-group has-warning"><label for="Name" class="control-label">Blood Group</label><Select id="toDate" required="required" class="form-control"></Select></div></div><div class="col-lg-6"><div class="form-group has-warning"><label for="Name" class="control-label">Physically Challenged</label><input type="radio" name="PhysicallyChallenged"/>&nbsp;
Yes
&nbsp;<input type="radio" name="PhysicallyChallenged"/>&nbsp;
No</div></div><div class="col-lg-12"><label for="Name" class="control-label">Remark</label><textarea rows="4" class="form-control"></textarea></div></div></div></div></div><div id="step6" class="tab-pane fade"><div class="col-lg-12"><div class="panel panel-info table-bordered"><div class="panel-body"><div class="col-lg-6"><label for="Name" class="control-label">Department</label><select id="toDate" type="text" required="required" class="form-control"></select></div><div class="col-lg-6"><label for="Name" class="control-label">Designation</label><select id="toDate" type="text" required="required" class="form-control"></select></div><div class="form-group has-warning"><label for="Name" class="control-label">Basic Salary</label><input id="toDate" type="text" required="required" class="form-control"/></div><div class="col-lg-6"><div class="panel panel-info table-bordered"><div class="panel-heading">Allowances</div><div class="panel-body"><div class="form-group has-warning"><label for="Name" class="control-label">HRA</label><input id="toDate" type="text" required="required" class="form-control"/></div><div class="form-group has-warning"><label for="Name" class="control-label">TA</label><input id="toDate" type="text" required="required" class="form-control"/></div><div class="form-group has-warning"><label for="Name" class="control-label">DA</label><input id="toDate" type="text" required="required" class="form-control"/></div><div class="form-group has-warning"><label for="Name" class="control-label">Medical Allowance<input id="toDate" type="text" required="required" class="form-control"/></label></div><div class="form-group has-warning"><label for="Name" class="control-label">Conveyance Allowance</label><input id="toDate" type="text" required="required" class="form-control"/></div><div class="form-group has-warning"><label for="Name" class="control-label">Education Allowance</label><input id="toDate" type="text" required="required" class="form-control"/></div><div class="form-group has-warning"><label for="Name" class="control-label">LTA</label><input id="toDate" type="text" required="required" class="form-control"/></div></div></div></div><div class="col-lg-6"><div class="panel panel-info table-bordered"><div class="panel-heading">Deducations</div><div class="panel-body"><div class="form-group has-warning"><label for="Name" class="control-label">Professional Tax</label><input id="toDate" type="text" required="required" class="form-control"/></div><div class="form-group has-warning"><label for="Name" class="control-label">Provident Fund</label><input id="toDate" type="text" required="required" class="form-control"/></div></div></div></div><div class="col-lg-12"><div class="panel panel-success table-bordered"><div class="panel-heading">Monthly Salary Rs.{{Salary}}<span style="float:right">Total Salary Package Rs.{{Salary}}</span></div></div></div><div class="col-lg-12"><div class="panel panel-info table-bordered"><div class="panel-heading">Bank Details</div><div class="panel-body"><div class="col-lg-4"><div class="form-group has-warning"><label for="Name" class="control-label">Account No.</label><input id="toDate" type="text" required="required" class="form-control"/></div></div><div class="col-lg-4"><div class="form-group has-warning"><label for="Name" class="control-label">Bank Name</label><input id="toDate" type="text" required="required" class="form-control"/></div></div><div class="col-lg-4"><div class="form-group has-warning"><label for="Name" class="control-label">IFSC Code</label><input id="toDate" type="text" required="required" class="form-control"/></div></div></div></div></div></div></div></div></div></div></div></section></div></div>

src/jade/employee/profile.jade
#wrapper
    #shop
        // PAGE TITLE
        header#page-title
            .container
                h1 Employee
                    strong Profile
                ul.breadcrumb
                    li.active Employee
                    li.active Employee Profile
        section.container
            .col-lg-12
                ul(class="nav nav-tabs", style="margin-bottom: 15px;")
                    li.active
                        a(href="#step1", data-toggle="tab") Personal Details
                    li
                        a(href="#step2", data-toggle="tab") Address
                    li
                        a(href="#step3", data-toggle="tab") Education Details
                    li
                        a(href="#step4", data-toggle="tab") Experience Details
                    li
                        a(href="#step5", data-toggle="tab") Health Details
                    li
                        a(href="#step6", data-toggle="tab") Payroll Details
                div(class="tab-content")
                    div#step1(class="tab-pane fade active in")
                        div.col-lg-12
                            .panel.panel-info.table-bordered
                                .panel-body
                                    .col-lg-4
                                        .form-group.has-warning
                                            label.control-label(for='firstname') First Name
                                            input#firstname.form-control(type='text',placeholder='First Name',required, autofocus)
                                    .col-lg-4
                                        .form-group.has-warning
                                            label.control-label(for='middlename') Middle Name
                                            input#middlename.form-control(type='text',placeholder='Middle Name',  required)
                                    .col-lg-4
                                        .form-group.has-warning
                                            label.control-label(for='lastname') Last Name
                                            input#lastname.form-control(type='text',placeholder='Last Name' , required)
                                    .col-lg-6
                                        .form-group.has-warning
                                            label.control-label(for='fathername') Father Name
                                            input#fathername.form-control(type='text',placeholder='Father Name' , required)
                                    .col-lg-6
                                        .form-group.has-warning
                                            label.control-label(for='mothermaidenname') Mother Maiden Name
                                            input#mothermaidenname.form-control(type='text',placeholder='Mother Maiden Name' , required)
                                    .col-lg-3
                                        .form-group.has-warning
                                            label.control-label
                                                | Date Of Birth
                                            input#dateofbirth.form-control(type='text', name='dateofbirth', placeholder='Date Of Birth', required='', autofocus='')
                                    .col-lg-3
                                        .form-group.has-warning
                                            label.control-label(for='gender') Gender
                                            input(type='radio')
                                            | &nbsp;
                                            | Female
                                            | &nbsp;
                                            input(type='radio')
                                            | &nbsp;
                                            | Male
                                    .col-lg-3
                                        .form-group.has-warning
                                            label.control-label Marital Status
                                            select.form-control
                                    .col-lg-3
                                        .form-group.has-warning
                                            label.control-label Nationality
                                            input#dateofbirth.form-control(type='text', name='dateofbirth', placeholder='Nationality', required='', autofocus='')
                                    .col-lg-4
                                        .form-group.has-warning
                                            label.control-label Category
                                            select#dateofbirth.form-control( name='dateofbirth', placeholder='Category', required='', autofocus='')
                                    .col-lg-4
                                        .form-group.has-warning
                                            label.control-label Caste
                                            input#dateofbirth.form-control(type='text', name='dateofbirth', placeholder='Cast', required='', autofocus='')
                                    .col-lg-4
                                        .form-group.has-warning
                                            label.control-label Religion
                                            input#dateofbirth.form-control(type='text', name='dateofbirth', placeholder='Religion', required='', autofocus='')
                    div#step2(class="tab-pane fade")
                        div.col-lg-6
                            .panel.panel-info.table-bordered
                                .panel-heading
                                        | Current Address
                                .panel-body
                                    .form#adduserform(role='form', action='')
                                        .form-group.has-warning
                                        label.control-label(for='houseno') House No
                                        input#houseno.form-control(type='number',name='Name', required)
                                    .form#adduserform(role='form', action='')
                                        .form-group.has-warning
                                        label.control-label(for='streetname') Street Name
                                        input#streetname.form-control(type='text',name='Name', required)
                                    .form#adduserform(role='form', action='')
                                        .form-group.has-warning
                                        label.control-label(for='locality') Locality
                                        input#locality.form-control(type='text',name='Name', required)
                                    .form#adduserform(role='form', action='')
                                        .form-group.has-warning
                                        label.control-label(for='city') City
                                        input#city.form-control(type='text',name='Name', required)
                                    .form#adduserform(role='form', action='')
                                        .form-group.has-warning
                                        label.control-label(for='state') State
                                        input#state.form-control(type='text',name='Name', required)
                                    .form#adduserform(role='form', action='')
                                        .form-group.has-warning
                                        label.control-label(for='country') Country
                                        input#country.form-control(type='text',name='Name', required)
                                    .form#adduserform(role='form', action='')
                                        .form-group.has-warning
                                        label.control-label(for='pincode') Pin Code
                                        input#pincode.form-control(type='number',name='Name', required)
                        div.col-lg-6
                            .panel.panel-info.table-bordered
                                .panel-heading
                                        | Permanent Address
                                        span(style='float:right')
                                            input(type='checkbox')
                                            | Same as Current Address
                                .panel-body
                                    .form#adduserform(role='form', action='')
                                        .form-group.has-warning
                                        label.control-label(for='houseno') House No
                                        input#houseno.form-control(type='number',name='Name', required)
                                    .form#adduserform(role='form', action='')
                                        .form-group.has-warning
                                        label.control-label(for='streetname') Street Name
                                        input#streetname.form-control(type='text',name='Name', required)
                                    .form#adduserform(role='form', action='')
                                        .form-group.has-warning
                                        label.control-label(for='locality') Locality
                                        input#locality.form-control(type='text',name='Name', required)
                                    .form#adduserform(role='form', action='')
                                        .form-group.has-warning
                                        label.control-label(for='city') City
                                        input#city.form-control(type='text',name='Name', required)
                                    .form#adduserform(role='form', action='')
                                        .form-group.has-warning
                                        label.control-label(for='state') State
                                        input#state.form-control(type='text',name='Name', required)
                                    .form#adduserform(role='form', action='')
                                        .form-group.has-warning
                                        label.control-label(for='country') Country
                                        input#country.form-control(type='text',name='Name', required)
                                    .form#adduserform(role='form', action='')
                                        .form-group.has-warning
                                        label.control-label(for='pincode') Pin Code
                                        input#pincode.form-control(type='number',name='Name', required)
                        div.col-lg-12
                            .panel.panel-info.table-bordered
                                .panel-heading
                                        | Contact Details
                                .panel-body
                                    .col-lg-6
                                        .form#adduserform(role='form', action='')
                                            .form-group.has-warning
                                            label.control-label(for='houseno') Contact No. 1
                                            input#houseno.form-control(type='number',name='Name', required)
                                    .col-lg-6
                                        .form#adduserform(role='form', action='')
                                            .form-group.has-warning
                                            label.control-label(for='streetname') Contact No. 2
                                            input#streetname.form-control(type='text',name='Name', required)
                                    .col-lg-6
                                        .form#adduserform(role='form', action='')
                                            .form-group.has-warning
                                            label.control-label(for='locality') Email 1
                                            input#locality.form-control(type='text',name='Name', required)
                                    .col-lg-6
                                        .form#adduserform(role='form', action='')
                                            .form-group.has-warning
                                            label.control-label(for='city') Email 2
                                            input#city.form-control(type='text',name='Name', required)
                        div.col-lg-12
                            .panel.panel-info.table-bordered
                                .panel-heading
                                    | Other Details
                                .panel-body
                                    .col-lg-12
                                        .col-lg-3
                                            .form#adduserform(role='form', action='')
                                                .form-group.has-warning
                                                label.control-label(for='houseno') PAN No.
                                                input#houseno.form-control(type='number',name='Name', required)
                                        .col-lg-3
                                            .form#adduserform(role='form', action='')
                                                .form-group.has-warning
                                                label.control-label(for='streetname') Upload
                                                input#streetname.form-control(type='file',name='Name', required)
                                    .col-lg-12
                                        .col-lg-3
                                            .form#adduserform(role='form', action='')
                                                .form-group.has-warning
                                                label.control-label(for='locality') Passport No.
                                                input#locality.form-control(type='text',name='Name', required)
                                        .col-lg-3
                                            .form#adduserform(role='form', action='')
                                                .form-group.has-warning
                                                label.control-label(for='city') Valid From
                                                input#city.form-control(type='text',name='Name', required)
                                        .col-lg-3
                                            .form#adduserform(role='form', action='')
                                                .form-group.has-warning
                                                label.control-label(for='locality') Valid To
                                                input#locality.form-control(type='text',name='Name', required)
                                        .col-lg-3
                                            .form#adduserform(role='form', action='')
                                                .form-group.has-warning
                                                label.control-label(for='city') Upload
                                                input#city.form-control(type='file',name='Name', required)
                    div#step3(class="tab-pane fade")
                        div.col-lg-12
                            .panel.panel-info.table-bordered
                                .panel-heading
                                    | X
                                .panel-body
                                    .col-lg-4
                                        .form-group.has-warning
                                            label.control-label(for='FromDate') Percentage
                                            input#FromDate.form-control(type='number', min=0, max=100, required)
                                    .col-lg-4
                                        .form-group.has-warning
                                            label.control-label(for='toDate') Year
                                            input#toDate.form-control(type='text',  required)
                            .panel.panel-info.table-bordered
                                .panel-heading
                                    | XII
                                .panel-body
                                    .col-lg-4
                                        .form-group.has-warning
                                            label.control-label(for='FromDate') Percentage
                                            input#FromDate.form-control(type='number', min=0, max=100, required)
                                    .col-lg-4
                                        .form-group.has-warning
                                            label.control-label(for='toDate') Year
                                            input#toDate.form-control(type='text',  required)
                                    .col-lg-4
                                        .form-group.has-warning
                                            label.control-label(for='LeaveType') Specialization
                                            input#LeaveType.form-control(type='text',  required)
                            .panel.panel-info.table-bordered
                                .panel-heading
                                    | Graduation
                                .panel-body
                                    .col-lg-4
                                        .form-group.has-warning
                                            label.control-label(for='FromDate') Graduation
                                            select.form-control
                                                option --select--
                                    .col-lg-4
                                        .form-group.has-warning
                                            label.control-label(for='FromDate') Percentage
                                            input#FromDate.form-control(type='number', min=0, max=100, required)
                                    .col-lg-4
                                        .form-group.has-warning
                                            label.control-label(for='toDate') Year
                                            input#toDate.form-control(type='text',  required)
                                    .col-lg-4
                                        .form-group.has-warning
                                            label.control-label(for='LeaveType') Specialization
                                            input#LeaveType.form-control(type='text',  required)
                                    .col-lg-8
                                        .form-group.has-warning
                                            label.control-label(for='Name') Institute/Unversity
                                            input#toDate.form-control(type='text',  required)
                            .panel.panel-info.table-bordered
                                .panel-heading
                                    | Post Graduation
                                .panel-body
                                    .col-lg-4
                                        .form-group.has-warning
                                            label.control-label(for='FromDate') Post Graduation
                                            select.form-control
                                                option --select--
                                    .col-lg-4
                                        .form-group.has-warning
                                            label.control-label(for='FromDate') Percentage
                                            input#FromDate.form-control(type='number', min=0, max=100, required)
                                    .col-lg-4
                                        .form-group.has-warning
                                            label.control-label(for='toDate') Year
                                            input#toDate.form-control(type='text',  required)
                                    .col-lg-4
                                        .form-group.has-warning
                                            label.control-label(for='LeaveType') Specialization
                                            input#LeaveType.form-control(type='text',  required)
                                    .col-lg-8
                                        .form-group.has-warning
                                            label.control-label(for='Name') Institute/Unversity
                                            input#toDate.form-control(type='text',  required)
                            .panel.panel-info.table-bordered
                                .panel-heading
                                    | PhD/Master's
                                .panel-body
                                    .col-lg-4
                                        .form-group.has-warning
                                            label.control-label(for='FromDate') PhD/Master's
                                            select.form-control
                                                option --select--
                                    .col-lg-4
                                        .form-group.has-warning
                                            label.control-label(for='FromDate') Percentage
                                            input#FromDate.form-control(type='number', min=0, max=100, required)
                                    .col-lg-4
                                        .form-group.has-warning
                                            label.control-label(for='toDate') Year
                                            input#toDate.form-control(type='text',  required)
                                    .col-lg-4
                                        .form-group.has-warning
                                            label.control-label(for='LeaveType') Specialization
                                            input#LeaveType.form-control(type='text',  required)
                                    .col-lg-8
                                        .form-group.has-warning
                                            label.control-label(for='Name') Institute/Unversity
                                            input#toDate.form-control(type='text',  required)
                    div#step4(class="tab-pane fade")
                        div.col-lg-12
                            .panel.panel-info.table-bordered
                                .panel-heading
                                    input(type='radio', name='PhysicallyChallenged')
                                    | &nbsp;
                                    | Fresher
                                    | &nbsp;
                                    input(type='radio', name='PhysicallyChallenged')
                                    | &nbsp;
                                    | Experienced
                                .panel-body#itemRows
                                    .col-lg-12.panel
                                        .col-lg-3
                                            .form-group.has-warning
                                                label.control-label(for='Name') Employer Name
                                                input#toDate.form-control(type='text',  required)
                                        .col-lg-3
                                            .form-group.has-warning
                                                label.control-label(for='Name') From Date
                                                input#toDate.form-control(type='text',  required)
                                        .col-lg-3
                                            .form-group.has-warning
                                                label.control-label(for='Name') To Date
                                                input#toDate.form-control(type='text',  required)
                                        .col-lg-3
                                            .form-group.has-warning
                                                label.control-label(for='Name') Designation
                                                input#toDate.form-control(type='text',  required)
                                        .col-lg-12
                                            .form-group.has-warning
                                                label.control-label(for='Name') Job Profile
                                                input#toDate.form-control(type='text',  required)
                                        .col-lg-2
                                            input.form-control(onclick="addRow(this.form);", type="button", value="Add row" )
                    div#step5(class="tab-pane fade")
                        div.col-lg-12
                            .panel.panel-info.table-bordered
                                .panel-body
                                    .col-lg-6
                                        .form-group.has-warning
                                            label.control-label(for='Name') Blood Group
                                            Select#toDate.form-control(required)
                                    .col-lg-6
                                        .form-group.has-warning
                                            label.control-label(for='Name') Physically Challenged
                                            input(type='radio', name='PhysicallyChallenged')
                                            | &nbsp;
                                            | Yes
                                            | &nbsp;
                                            input(type='radio', name='PhysicallyChallenged')
                                            | &nbsp;
                                            | No
                                    .col-lg-12
                                        label.control-label(for='Name') Remark
                                        textarea.form-control(rows="4")
                    div#step6(class="tab-pane fade")
                        div.col-lg-12
                            .panel.panel-info.table-bordered
                                .panel-body
                                    .col-lg-6
                                        label.control-label(for='Name') Department
                                        select#toDate.form-control(type='text',  required)
                                    .col-lg-6
                                        label.control-label(for='Name') Designation
                                        select#toDate.form-control(type='text',  required)
                                    .form-group.has-warning
                                        label.control-label(for='Name') Basic Salary
                                        input#toDate.form-control(type='text',  required)
                                    .col-lg-6
                                        .panel.panel-info.table-bordered
                                            .panel-heading
                                                | Allowances
                                            .panel-body
                                                .form-group.has-warning
                                                    label.control-label(for='Name') HRA
                                                    input#toDate.form-control(type='text',  required)
                                                .form-group.has-warning
                                                    label.control-label(for='Name') TA
                                                    input#toDate.form-control(type='text',  required)
                                                .form-group.has-warning
                                                    label.control-label(for='Name') DA
                                                    input#toDate.form-control(type='text',  required)
                                                .form-group.has-warning
                                                    label.control-label(for='Name') Medical Allowance
                                                        input#toDate.form-control(type='text',  required)
                                                .form-group.has-warning
                                                    label.control-label(for='Name') Conveyance Allowance
                                                    input#toDate.form-control(type='text',  required)
                                                .form-group.has-warning
                                                    label.control-label(for='Name') Education Allowance
                                                    input#toDate.form-control(type='text',  required)
                                                .form-group.has-warning
                                                    label.control-label(for='Name') LTA
                                                    input#toDate.form-control(type='text',  required)
                                    .col-lg-6
                                        .panel.panel-info.table-bordered
                                            .panel-heading
                                                | Deducations
                                            .panel-body
                                                .form-group.has-warning
                                                    label.control-label(for='Name') Professional Tax
                                                    input#toDate.form-control(type='text',  required)
                                                .form-group.has-warning
                                                    label.control-label(for='Name') Provident Fund
                                                    input#toDate.form-control(type='text',  required)
                                    .col-lg-12
                                        .panel.panel-success.table-bordered
                                            .panel-heading
                                                | Monthly Salary Rs.{{Salary}}
                                                span(style='float:right')
                                                    | Total Salary Package Rs.{{Salary}}
                                    .col-lg-12
                                        .panel.panel-info.table-bordered
                                            .panel-heading
                                                | Bank Details
                                            .panel-body
                                                .col-lg-4
                                                    .form-group.has-warning
                                                        label.control-label(for='Name') Account No.
                                                        input#toDate.form-control(type='text',  required)
                                                .col-lg-4
                                                    .form-group.has-warning
                                                        label.control-label(for='Name') Bank Name
                                                        input#toDate.form-control(type='text',  required)
                                                .col-lg-4
                                                    .form-group.has-warning
                                                        label.control-label(for='Name') IFSC Code
                                                        input#toDate.form-control(type='text',  required)
