src/jade/employee/reimbursementApply.html
<!--<Created>by sushma on 4/6/14.</Created>--><div id="wrapper"><div id="shop"><!-- PAGE TITLE--><header id="page-title"><div class="container"><h1>Employee<strong>Reimbursement</strong></h1><ul class="breadcrumb"><li class="active">Employee</li><li class="active">Reimbursement Apply</li></ul></div></header><section class="container"><form ng-submit="submit()"><div class="col-lg-12"><div class="panel panel-info table-bordered"><div class="panel-body"><div class="col-lg-12"><div class="col-lg-6"><div class="form-group has-warning"><label for="reimbursementType" class="control-label">Reimbursement Type</label><select id="reimbursementType" name="reimbursementType" ng-options="reimbursementType in reimbursementTypes" required="required" autofocus="autofocus" class="form-control"></select></div></div><div class="col-lg-6"><div class="form-group has-warning"><label for="reimbursementAmount" class="control-label">Reimbursement Amount</label><input id="reimbursementAmount" type="number" name="reimbursementAmount" ng-model="application.reimbursementAmount" required="required" class="form-control"/></div></div></div><div align="center" class="col-lg-12"><div class="form-group has-success"><button type="submit" class="btn btn-success">Apply</button></div></div></div></div></div></form><div class="col-lg-12"><div class="panel panel-info table-bordered"><div class="panel-body"><table id="dataTables-manageReimbursement" ng-table="ng-table" class="table table-bordered table-hover table-striped tablesorter"><thead><tr><th>Reimbursement Type</th><th>Amount</th><th>Status</th></tr></thead><tbody ng-repeat="app in applications"><tr><td>{{app.reimbursementType}}</td><td>{{app.amount}}</td><td>{{app.status}}</td></tr></tbody></table></div></div></div></section></div></div><script>$(document).ready(function() {
    $('#dataTables-manageReimbursement').dataTable();
});</script>

src/jade/employee/reimbursementApply.jade
//
   Created by sushma on 4/6/14.
#wrapper
    #shop
        // PAGE TITLE
        header#page-title
            .container
                h1 Employee
                    strong Reimbursement
                ul.breadcrumb
                    li.active Employee
                    li.active Reimbursement Apply
        section.container
            form(ng-submit="submit()")
                div.col-lg-12
                    .panel.panel-info.table-bordered
                        .panel-body
                            .col-lg-12
                                .col-lg-6
                                    .form-group.has-warning
                                        label.control-label(for='reimbursementType') Reimbursement Type
                                        select#reimbursementType.form-control(name='reimbursementType', ng-options='reimbursementType in reimbursementTypes', required, autofocus)
                                .col-lg-6
                                    .form-group.has-warning
                                        label.control-label(for='reimbursementAmount') Reimbursement Amount
                                        input#reimbursementAmount.form-control(type='number', name='reimbursementAmount', ng-model="application.reimbursementAmount", required)
                            .col-lg-12(align='center')
                                .form-group.has-success
                                    button.btn.btn-success(type='submit') Apply
            .col-lg-12
                .panel.panel-info.table-bordered
                    .panel-body
                        table#dataTables-manageReimbursement.table.table-bordered.table-hover.table-striped.tablesorter(ng-table)
                            thead
                                tr
                                    th Reimbursement Type
                                    th Amount
                                    th Status
                            tbody(ng-repeat='app in applications')
                                tr
                                    td {{app.reimbursementType}}
                                    td {{app.amount}}
                                    td {{app.status}}
script.
    $(document).ready(function() {
        $('#dataTables-manageReimbursement').dataTable();
    });
