src/jade/employee/supportingDocs.jade
//   Created by Revathi on 26/4/14.
#wrapper
    #shop
        // PAGE TITLE
        header#page-title
            .container
                h1 Employee
                    strong Supporting Documents
                ul.breadcrumb
                    li.active Employee
                    li.active Employee Leave
        section.container
            .row
                .col-lg-12
                    .panel.panel-info.table-bordered
                        .panel-body
                            .col-lg-12
                                .alert.alert-success(ng-show="leave")
                                    i.fa.fa-check-circle-o
                                    | Leave Docs Submitted Successfully
                            form#departmentForm(name="supportingDocForm",class="form-horizontal",role="form",ng-submit='createNewDepartment()',novalidate)
                                .form-group.has-warning
                                    label.control-label(for='EmpId') Employee ID
                                        span(style='color:red') *
                                    div(ng-class="{ 'has-error' : supportingDocForm.empId.$invalid }")
                                        input.form-control(type='number',name='empId',ng-model="doc.empId",min=0,placeholder="Employee ID",autofocus,required)
                                        small(class='label label-danger',ng-show='supportingDocForm.empId.$invalid && supportingDocForm.empId.$dirty ')
                                .form-group.has-warning
                                    label.control-label(for='leaveId') Leave ID
                                        span(style='color:red') *
                                    div(ng-class="{ 'has-error' : supportingDocForm.leaveId.$invalid }")
                                        input.form-control(type='number',name='leaveId',ng-model="doc.leaveId",min=0,placeholder="Leave ID",required)
                                        small(class='label label-danger',ng-show='supportingDocForm.leaveId.$invalid && supportingDocForm.leaveId.$dirty')
                                .form-group.has-warning
                                    label.control-label(for='leaveCode') Leave Code
                                        span(style='color:red') *
                                    div(ng-class="{ 'has-error' : supportingDocForm.leaveCode.$invalid }")
                                        input.form-control(type='number',name='leaveCode',ng-model="doc.leaveCode",min=0,placeholder="Leave Code",required)
                                        small(class=" label label-danger ",ng-show="supportingDocForm.leaveCode.$invalid && supportingDocForm.leaveCode.$dirty")
                                .form-group.has-warning
                                    label.control-label(for='leaveDocument') Document
                                        span(style='color:red') *
                                    div(ng-class="{ 'has-error' : supportingDocForm.leaveDocument.$invalid }")
                                        input.form-control(type='file',name='leaveDocument',ng-model="doc.leaveDocument",min=0,required)
                                div
                                    button.btn.btn-info(style='margin-right: 10px', ng-click="")
                                        | Attach
                                    a.btn.btn-warning(ng-href='#leaveApply') Cancel

src/jade/employee/supportingDocs.html
<!--   Created by Revathi on 26/4/14.--><div id="wrapper"><div id="shop"><!-- PAGE TITLE--><header id="page-title"><div class="container"><h1>Employee<strong>Supporting Documents</strong></h1><ul class="breadcrumb"><li class="active">Employee</li><li class="active">Employee Leave</li></ul></div></header><section class="container"><div class="row"><div class="col-lg-12"><div class="panel panel-info table-bordered"><div class="panel-body"><div class="col-lg-12"><div ng-show="leave" class="alert alert-success"><i class="fa fa-check-circle-o"></i>Leave Docs Submitted Successfully</div></div><form id="departmentForm" name="supportingDocForm" role="form" ng-submit="createNewDepartment()" novalidate="novalidate" class="form-horizontal"><div class="form-group has-warning"><label for="EmpId" class="control-label">Employee ID<span style="color:red">*</span></label><div ng-class="{ 'has-error' : supportingDocForm.empId.$invalid }"><input type="number" name="empId" ng-model="doc.empId" min="0" placeholder="Employee ID" autofocus="autofocus" required="required" class="form-control"/><small ng-show="supportingDocForm.empId.$invalid &amp;&amp; supportingDocForm.empId.$dirty " class="label label-danger"></small></div></div><div class="form-group has-warning"><label for="leaveId" class="control-label">Leave ID<span style="color:red">*</span></label><div ng-class="{ 'has-error' : supportingDocForm.leaveId.$invalid }"><input type="number" name="leaveId" ng-model="doc.leaveId" min="0" placeholder="Leave ID" required="required" class="form-control"/><small ng-show="supportingDocForm.leaveId.$invalid &amp;&amp; supportingDocForm.leaveId.$dirty" class="label label-danger"></small></div></div><div class="form-group has-warning"><label for="leaveCode" class="control-label">Leave Code<span style="color:red">*</span></label><div ng-class="{ 'has-error' : supportingDocForm.leaveCode.$invalid }"><input type="number" name="leaveCode" ng-model="doc.leaveCode" min="0" placeholder="Leave Code" required="required" class="form-control"/><small ng-show="supportingDocForm.leaveCode.$invalid &amp;&amp; supportingDocForm.leaveCode.$dirty" class=" label label-danger "></small></div></div><div class="form-group has-warning"><label for="leaveDocument" class="control-label">Document<span style="color:red">*</span></label><div ng-class="{ 'has-error' : supportingDocForm.leaveDocument.$invalid }"><input type="file" name="leaveDocument" ng-model="doc.leaveDocument" min="0" required="required" class="form-control"/></div></div><div><button style="margin-right: 10px" ng-click="" class="btn btn-info">Attach</button><a ng-href="#leaveApply" class="btn btn-warning">Cancel</a></div></form></div></div></div></div></section></div></div>
