src/jade/changePassword.html
<!--Created by Revathi on 16/4/14.--><div id="wrapper"><div id="shop"><!-- PAGE TITLE--><header id="page-title"><div class="container"><h1>Change<strong>Password</strong></h1><!--ul.breadcrumbli.active Change Password--></div></header><section class="container"><div class="row"><div class="col-md-3"></div><div class="col-md-6"><form ng-submit="submit()" class="white-row"><div ng-show="error" class="alert alert-danger"><i class="fa fa-frown-o"></i>Wrong&nbsp;<strong>Password</strong></div><div class="row"><div ng-class="{'has-error':(password.old.length&lt;5)}" class="form-group"><div class="col-md-12"><label>Old Password</label><input ng-model="password.old" name="oldPassword" type="password" value="" placeholder="Previous Password" autofocus="autofocus" required="required" class="form-control"/></div></div></div><div class="row"><div ng-class="{'has-error':(password.new.length&lt;5)}" class="form-group"><div class="col-md-12"><label>New Password</label><input ng-model="password.new" name="newPassword" type="password" value="" placeholder="Old Password" required="required" class="form-control"/></div></div></div><div class="row"><div ng-class="{'has-error':(password.reset.length!=password.new.length)}" class="form-group"><div class="col-md-12"><label>Retype Password</label><input ng-model="password.retype" name="retypePassword" type="password" value="" placeholder="Retype Password" required="required" class="form-control"/></div></div><div class="col-md-6"><input type="submit" value="Sign In" data-loading-text="Loading..." class="btn btn-primary pull-right"/></div></div></form></div></div></section></div></div>

src/jade/changePassword.jade
//
	Created by Revathi on 16/4/14.
#wrapper
	#shop
		// PAGE TITLE
		header#page-title
			.container
				h1 Change
					strong Password
				//ul.breadcrumb
					li.active Change Password
		section.container
			.row
				.col-md-3
				.col-md-6
					form.white-row(ng-submit="submit()")
						.alert.alert-danger(ng-show="error")
							i.fa.fa-frown-o
							| Wrong&nbsp;
							strong Password

						.row
							.form-group(ng-class="{'has-error':(password.old.length<5)}")
								.col-md-12
									label Old Password
									input.form-control(ng-model='password.old', name='oldPassword', type='password', value='', placeholder='Previous Password', autofocus, required)
						.row
							.form-group(ng-class="{'has-error':(password.new.length<5)}")
								.col-md-12
									label New Password
									input.form-control(ng-model='password.new', name='newPassword', type='password', value='', placeholder='Old Password', required)
						.row
							.form-group(ng-class="{'has-error':(password.reset.length!=password.new.length)}")
								.col-md-12
									label Retype Password
									input.form-control(ng-model='password.retype', name='retypePassword', type='password', value='', placeholder='Retype Password', required)
							.col-md-6
								input.btn.btn-primary.pull-right(type='submit', value='Sign In', data-loading-text='Loading...')
