src/jade/login.html
<!--Created by Amit on 5/4/14.--><div id="wrapper"><div id="shop"><!-- PAGE TITLE--><header id="page-title"><div class="container"><h1>Sign<strong>In</strong></h1><!--ul.breadcrumbli.active Sign In--></div></header><section class="container"><div class="row"><div class="col-md-3"></div><div class="col-md-6"><form ng-submit="submit()" class="white-row"><div ng-show="error" class="alert alert-danger"><i class="fa fa-frown-o"></i>Wrong&nbsp;<strong>Employee ID</strong>&nbsp;and&nbsp;<strong>Password</strong>&nbsp;!</div><div ng-show="passwordError" class="alert alert-danger"><i class="fa fa-frown-o"></i>Wrong&nbsp;<strong>Password</strong>&nbsp;!</div><div class="row"><div ng-class="{'has-error':(error),'has-success':(passwordError)}" class="form-group"><div class="col-md-12"><label>Employee ID</label><input id="username" ng-model="user.username" name="username" type="text" value="" placeholder="Employee ID" autofocus="autofocus" required="required" class="form-control"/></div></div></div><div class="row"><div ng-class="{'has-error':(passwordError),'has-error':(error)}" class="form-group"><div class="col-md-12"><label>Password</label><input id="password" ng-model="user.password" name="password" type="password" value="" placeholder="Password" required="required" class="form-control"/></div></div></div><div class="row"><div class="col-md-6"><span class="remember-box checkbox"><label for="rememberme"><input id="rememberme" type="checkbox" name="rememberme" ng-model="user.rememberme"/>Remember Me</label></span></div><div class="col-md-6"><input type="submit" value="Sign In" data-loading-text="Loading..." class="btn btn-primary pull-right"/></div></div></form></div></div></section></div></div>

src/jade/login.jade
//
   Created by Amit on 5/4/14.
#wrapper
    #shop
        // PAGE TITLE
        header#page-title
            .container
                h1 Sign
                    strong In
                //ul.breadcrumb
                    li.active Sign In
        section.container
            .row
                .col-md-3
                .col-md-6
                    form.white-row(ng-submit="submit()")
                        .alert.alert-danger(ng-show="error")
                            i.fa.fa-frown-o
                            | Wrong&nbsp;
                            strong Employee ID
                            | &nbsp;and&nbsp;
                            strong Password
                            | &nbsp;!
                        .alert.alert-danger(ng-show="passwordError")
                            i.fa.fa-frown-o
                            | Wrong&nbsp;
                            strong Password
                            | &nbsp;!
                        .row
                            .form-group(ng-class="{'has-error':(error),'has-success':(passwordError)}")
                                .col-md-12
                                    label Employee ID
                                    input#username.form-control(ng-model='user.username', name='username', type='text', value='', placeholder='Employee ID', autofocus, required)
                        .row
                            .form-group(ng-class="{'has-error':(passwordError),'has-error':(error)}")
                                .col-md-12
                                    label Password
                                    input#password.form-control(ng-model='user.password', name='password', type='password', value='', placeholder='Password', required)
                        .row
                            .col-md-6
                                span.remember-box.checkbox
                                    label(for='rememberme')
                                        input#rememberme(type='checkbox', name='rememberme', ng-model='user.rememberme')
                                        | Remember Me
                            .col-md-6
                                input.btn.btn-primary.pull-right(type='submit', value='Sign In', data-loading-text='Loading...')
