src/jade/admin/absentCategories.html
<!--<Created>by chinna on 29/4/14.</Created>--><div id="wrapper"><div id="shop"></div><!-- PAGE TITLE--><header id="page-title"><div class="container"><h1><strong>Leaves</strong></h1><ul class="breadcrumb"><li class="active">Admin</li><li class="active">Absent Categories</li></ul></div></header><section class="container"><div class="row"><div class="col-xs-3 pull-right"><input type="search" ng-model="searchTerm" placeholder="search" class="form-control"/></div></div><br/><div class="row"><div class="col-lg-12"><table id="absentCategoriesTable" ng-table="absentCategoriesTable" class="table table-bordered table-hover table-striped tablesorter"><tr ng-repeat="category in $data | filter: searchTerm"><td data-title="&quot;#&quot;"><a href="#/adminAbsentCategory/{{category.categoryId}}">Edit</a></td><td data-title="&quot;Category Code&quot;" sortable="&quot;categoryCode&quot;">{{category.categoryCode}}</td><td data-title="&quot;Category Name&quot;" sortable="&quot;categoryName&quot;">{{category.categoryName}}</td></tr></table></div></div></section></div>

src/jade/admin/absentCategories.jade
//
   Created by chinna on 29/4/14.

#wrapper
    #shop
    // PAGE TITLE
    header#page-title
        .container
            h1
                strong Leaves
            ul.breadcrumb
                li.active Admin
                li.active Absent Categories
    section.container
        .row
            .col-xs-3.pull-right
                input(type="search", class="form-control", ng-model="searchTerm", placeholder="search")
        br
        .row
            .col-lg-12
                table#absentCategoriesTable.table.table-bordered.table-hover.table-striped.tablesorter(ng-table='absentCategoriesTable')
                    tr(ng-repeat="category in $data | filter: searchTerm")
                        td(data-title='"#"')
                            a(href='#/adminAbsentCategory/{{category.categoryId}}') Edit
                        td(data-title='"Category Code"', sortable='"categoryCode"')
                            | {{category.categoryCode}}
                        td(data-title='"Category Name"', sortable='"categoryName"')
                            | {{category.categoryName}}
