src/jade/admin/absents.html
<!--   Created by chinna on 22/4/14.--><div id="wrapper"><div id="shop"></div><!-- PAGE TITLE--><header id="page-title"><div class="container"><h1><strong>Leaves</strong></h1><ul class="breadcrumb"><li class="active">Admin</li><li class="active">Leaves</li></ul></div></header><section class="container"><div class="row"><div class="col-xs-4 pull-right"><input type="search" ng-model="searchTerm" placeholder="search" class="form-control"/></div></div><br/><div class="row"><div class="col-lg-12"><table id="leavesTable" ng-table="leavesTable" class="table table-bordered table-hover table-striped tablesorter"><tr ng-repeat="leave in $data | filter: searchTerm"><td data-title="&quot;#&quot;"><a href="#/adminLeave/{{leave.leaveId}}" style="margin-left: 5px" class="btn btn-warning">Edit</a><a ng-click="delete(leave.leaveId)" href="#/adminAbsents" style="margin-left: 5px" class="btn btn-danger">Delete</a><!--button.btn.btn-danger(ng-click="deleteAbsent(leave.leaveId)", style="margin-left: 10px")--><!--    | Delete--></td><td data-title="&quot;Absent Code&quot;" sortable="&quot;leaveCode&quot;">{{leave.leaveCode}}</td><td data-title="&quot;Absent Type&quot;" sortable="&quot;leaveType&quot;">{{leave.leaveType}}</td><td data-title="&quot;Absent Category&quot;" sortable="&quot;leaveCategory&quot;">{{leave.leaveCategory}}</td><td data-title="&quot;Max Number of Absents&quot;" sortable="&quot;leaveCount&quot;">{{leave.leaveCount}}</td></tr></table><!--div--><!--    button.btn.btn-danger(ng-click="deleteAbsent()", style="margin-left: 10px")--><!--        | Delete--></div></div></section></div>

src/jade/admin/absents.jade
//   Created by chinna on 22/4/14.

#wrapper
    #shop
    // PAGE TITLE
    header#page-title
        .container
            h1
                strong Leaves
            ul.breadcrumb
                li.active Admin
                li.active Leaves
    section.container
        .row
            .col-xs-4.pull-right
                input(type="search", class="form-control", ng-model="searchTerm", placeholder="search")
        br
        .row
            .col-lg-12
                table#leavesTable.table.table-bordered.table-hover.table-striped.tablesorter(ng-table='leavesTable')
                    tr(ng-repeat="leave in $data | filter: searchTerm")
                        td(data-title='"#"')
                            a.btn.btn-warning(href='#/adminLeave/{{leave.leaveId}}', style="margin-left: 5px") Edit
                            a.btn.btn-danger(ng-click="delete(leave.leaveId)", href='#/adminAbsents', style="margin-left: 5px") Delete
                            //button.btn.btn-danger(ng-click="deleteAbsent(leave.leaveId)", style="margin-left: 10px")
                            //    | Delete
                        td(data-title='"Absent Code"', sortable='"leaveCode"')
                            | {{leave.leaveCode}}
                        td(data-title='"Absent Type"', sortable='"leaveType"')
                            | {{leave.leaveType}}
                        td(data-title='"Absent Category"', sortable='"leaveCategory"')
                            | {{leave.leaveCategory}}
                        td(data-title='"Max Number of Absents"', sortable='"leaveCount"')
                            | {{leave.leaveCount}}

                //div
                //    button.btn.btn-danger(ng-click="deleteAbsent()", style="margin-left: 10px")
                //        | Delete
