src/jade/admin/addAbsent.html
<!-- Created by Revathi on 8/4/14.<div id="wrapper"></div>--><div id="wrapper"><div id="shop"><!-- PAGE TITLE--><header id="page-title"><div class="container"><h1>Add<strong>Absent</strong></h1><ul class="breadcrumb"><li class="active">Admin</li><li class="active">Manage Absent</li><li class="active">Add Absent</li></ul></div></header><section class="container"><div class="row"><div class="col-lg-12"><div class="panel panel-info table-bordered"><div class="panel-body"><form id="absentForm" name="addAbsentForm" type="form" ng-submit="createAbsent()" class="form-horizontal"><div class="form-group has-warning"><div class="col-lg-12"><div ng-show="absentAdded" class="alert alert-success"><i class="fa fa-check-circle-o"></i>Absent Added Successfully</div></div></div><div class="form-group has-warning"><label for="absent-type" class="control-label">Absent Code<span style="color:red">*</span></label><div ng-class="{ 'has-error' : addAbsentForm.absentCode.$invalid }"><input id="leaveCode" ng-model="absent.code" type="text" name="absentCode" placeholder="Absent Code" required="required" autofocus="autofocus" class="form-control"/><small ng-show="addAbsentForm.absentCode.$invalid &amp;&amp; addAbsentForm.absentCode.$dirty" class="label label-danger">Absent Code Requried</small></div></div><div class="form-group has-warning"><label for="Absent-type" class="control-label">Absent Type<span style="color:red">*</span></label><div ng-class="{ 'has-error' : addAbsentForm.absentType.$invalid }"><input id="absentType" ng-model="absent.type" type="text" name="absentType" placeholder="Absent Type" required="required" min="1" class="form-control"/><small ng-show="addAbsentForm.absentType.$invalid &amp;&amp; addAbsentCount.absentType.$dirty" class="label label-danger">Requried Absent Type</small></div></div><div class="form-group has-warning"><label for="absentCategory" class="control-label"></label>Absent Category<span style="color:red">*</span><select name="absentCategory" ng-model="absent.category" ng-selected="Select" ng-options="c.categoryName as c.categoryName for c in absentCategories" required="required" class="form-control"><option value="" selected="selected">-- Select Category--</option></select></div><div class="form-group has-warning"><label for="absent-count" class="control-label">Absent Count<span style="color:red">*</span></label><div ng-class="{ 'has-error' : addAbsentForm.absentCount.$invalid }"><input id="absentCount" ng-model="absent.count" type="number" name="absentCount" placeholder="Absent Count" required="required" min="1" class="form-control"/><small ng-show="addAbsentForm.absentCount.$invalid &amp;&amp; addAbsentCount.absentCount.$dirty" class="label label-danger">Requried Absent Count</small></div></div><div class="form-group inline"><input type="checkbox" ng-model="absent.female"/>&nbsp;
Female
&nbsp;<input type="checkbox" ng-model="absent.gender"/>&nbsp;
Male
&nbsp;<small ng-show="addAbsentForm.gender.$invalid &amp;&amp; addAbsentForm.gender.$dirty" class="label label-danger">Requried</small></div><div><button ng-click="createNew()" style="margin-right: 10px" ng-disabled="addAbsentForm.$invalid" class="btn btn-info"><!--i.icon-user.icon-white-->Add</button><input type="reset" value="Reset" class="btn btn-warning"/></div></form></div></div></div></div></section></div></div>

src/jade/admin/addAbsent.jade
// Created by Revathi on 8/4/14.
                                                                                                                                                                  #wrapper
#wrapper
    #shop
        // PAGE TITLE
        header#page-title
            .container
                h1 Add
                    strong Absent
                ul.breadcrumb
                    li.active Admin
                    li.active Manage Absent
                    li.active Add Absent
        section.container
            .row
                .col-lg-12
                    .panel.panel-info.table-bordered
                        .panel-body
                            form#absentForm(
                            name='addAbsentForm',
                            type='form',
                            class='form-horizontal',
                            ng-submit='createAbsent()'
                            )
                                .form-group.has-warning
                                    .col-lg-12
                                        .alert.alert-success(ng-show="absentAdded")
                                            i.fa.fa-check-circle-o
                                            | Absent Added Successfully
                                .form-group.has-warning
                                    label.control-label(for='absent-type')
                                        | Absent Code
                                        span(style='color:red') *
                                    div(ng-class="{ 'has-error' : addAbsentForm.absentCode.$invalid }")
                                        input#leaveCode.form-control(
                                            ng-model='absent.code',
                                            type='text',
                                            name='absentCode',
                                            placeholder='Absent Code',
                                            required,
                                            autofocus)
                                        small(
                                            class="label label-danger",
                                            ng-show="addAbsentForm.absentCode.$invalid && addAbsentForm.absentCode.$dirty"
										) Absent Code Requried
                                .form-group.has-warning
                                    label.control-label(for='Absent-type')
                                        | Absent Type
                                        span(style='color:red') *
                                    div(ng-class="{ 'has-error' : addAbsentForm.absentType.$invalid }")
                                        input#absentType.form-control(
                                            ng-model='absent.type',
                                            type='text',
                                            name='absentType',
                                            placeholder='Absent Type',
                                            required,
                                            min=1)
                                        small(
                                            class="label label-danger",
                                            ng-show="addAbsentForm.absentType.$invalid && addAbsentCount.absentType.$dirty"
                                        ) Requried Absent Type
                                .form-group.has-warning
                                    label.control-label(for='absentCategory')
                                    | Absent Category
                                    span(style='color:red') *
                                    select.form-control(
                                        name='absentCategory',
                                        ng-model='absent.category',
                                        ng-selected="Select",
                                        ng-options='c.categoryName as c.categoryName for c in absentCategories',
                                        required)
                                        option(value='',selected) -- Select Category--
                                .form-group.has-warning
                                    label.control-label(for='absent-count')
                                        | Absent Count
                                        span(style='color:red') *
                                    div(ng-class="{ 'has-error' : addAbsentForm.absentCount.$invalid }")
                                        input#absentCount.form-control(
                                            ng-model='absent.count',
                                            type='number',
                                            name='absentCount',
                                            placeholder='Absent Count',
                                            required,
                                            min=1)
                                        small(
                                            class="label label-danger",
                                            ng-show="addAbsentForm.absentCount.$invalid && addAbsentCount.absentCount.$dirty"
                                        ) Requried Absent Count
                                .form-group.inline
                                    input(type='checkbox',
                                    name=gender,
                                    ng-model='absent.female'
                                    )
                                    | &nbsp;
                                    | Female
                                    | &nbsp;
                                    input(type='checkbox',
                                    name=gender,
                                    ng-model='absent.gender')
                                    | &nbsp;
                                    | Male
                                    | &nbsp;
                                    small(
										class="label label-danger",
										ng-show='addAbsentForm.gender.$invalid && addAbsentForm.gender.$dirty'
                                    ) Requried
                                div
                                    button.btn.btn-info(ng-click="createNew()", style="margin-right: 10px", ng-disabled="addAbsentForm.$invalid")
                                        //i.icon-user.icon-white
                                        | Add
                                    input.btn.btn-warning(type='reset', value='Reset')
