src/jade/admin/addAbsentCategory.jade
//
   Created by sushma on 28/4/14.

#wrapper
    #shop
        // PAGE TITLE
        header#page-title
            .container
                h1 Add
                    strong Absent Category
                ul.breadcrumb
                    li.active Admin
                    li.active Leaves
                    li.active Add Absent Category
        section.container
            .row
                .col-lg-12
                    .panel.panel-info
                        .panel-body
                            form#absentForm(
                            name='addAbsentForm',
                            type='form',
                            class='form-horizontal',
                            ng-submit='createAbsent()'
                            )
                                .form-group.has-warning
                                    label.control-label(for='category-code')
                                        | Absent Category Code
                                        span(style='color:red') *
                                    div(ng-class="{ 'has-error' : addAbsentForm.categoryCode.$invalid }")
                                        input#categoryCode.form-control(
                                        ng-model='category.code',
                                        type='text',
                                        name='categoryCode',
                                        placeholder='Absent Category Code',
                                        required,
                                        autofocus)
                                        small(
                                        class="label label-danger",
                                        ng-show="addAbsentForm.categoryCode.$invalid && addAbsentForm.categoryCode.$dirty") Absent category Code Requried
                                .form-group.has-warning
                                    label.control-label(for='category-name')
                                        | Absent Category Name
                                        span(style='color:red') *
                                    div(ng-class="{ 'has-error' : addAbsentForm.categoryName.$invalid }")
                                        input#categoryName.form-control(
                                        ng-model='category.name',
                                        type='text',
                                        name='categoryName',
                                        placeholder='Absent Category Name',
                                        required
                                        )
                                        small(
                                        class="label label-danger",
                                        ng-show="addAbsentForm.categoryName.$invalid && addAbsentForm.categoryName.$dirty"
                                        ) Requried Leave Type

                                div
                                    button.btn.btn-info(ng-click="createNew()", style="margin-right: 10px")
                                        i.icon-user.icon-white
                                        | Add
                                    input.btn.btn-warning(type='reset',value='Reset')

src/jade/admin/addAbsentCategory.html
<!--Created by sushma on 28/4/14.
--><div id="wrapper"><div id="shop"><!-- PAGE TITLE--><header id="page-title"><div class="container"><h1>Add<strong>Absent Category</strong></h1><ul class="breadcrumb"><li class="active">Admin</li><li class="active">Leaves</li><li class="active">Add Absent Category</li></ul></div></header><section class="container"><div class="row"><div class="col-lg-12"><div class="panel panel-info"><div class="panel-body"><form id="absentForm" name="addAbsentForm" type="form" ng-submit="createAbsent()" class="form-horizontal"><div class="form-group has-warning"><label for="category-code" class="control-label">Absent Category Code<span style="color:red">*</span></label><div ng-class="{ 'has-error' : addAbsentForm.categoryCode.$invalid }"><input id="categoryCode" ng-model="category.code" type="text" name="categoryCode" placeholder="Absent Category Code" required="required" autofocus="autofocus" class="form-control"/><small ng-show="addAbsentForm.categoryCode.$invalid &amp;&amp; addAbsentForm.categoryCode.$dirty" class="label label-danger">Absent category Code Requried</small></div></div><div class="form-group has-warning"><label for="category-name" class="control-label">Absent Category Name<span style="color:red">*</span></label><div ng-class="{ 'has-error' : addAbsentForm.categoryName.$invalid }"><input id="categoryName" ng-model="category.name" type="text" name="categoryName" placeholder="Absent Category Name" required="required" class="form-control"/><small ng-show="addAbsentForm.categoryName.$invalid &amp;&amp; addAbsentForm.categoryName.$dirty" class="label label-danger">Requried Leave Type</small></div></div><div><button ng-click="createNew()" style="margin-right: 10px" class="btn btn-info"><i class="icon-user icon-white"></i>Add</button><input type="reset" value="Reset" class="btn btn-warning"/></div></form></div></div></div></div></section></div></div>
