src/jade/admin/addDesignation.jade
//// Created by Revathi on 8/4/14.
//#wrapper
//    #shop
//        // PAGE TITLE
//        header#page-title
//            .container
//                h1 Add
//                    strong Designation
//                //ul.breadcrumb
//                    li.active Admin
//                    li.active Manage Designation
//                    li.active Add Designation
//        section.container
//            .row
//                .col-lg-12
//                    .panel.panel-info
//                        .panel-body
//                            form(
//								name='designationForm',
//								class='form-horizonal',
//								role='form',
//								ng-submit='createDesignation',
//								novalidate)
//                                .form-group
//                                    label.control-label.col-sm-2(for='department') Department
//                                    //    span(style='color:red') *
//                                    //select#department.form-control(name='department', ng-options='department in departments',ng-model='department.name' required, autofocus)
//                                .form-group.has-warning
//                                    label.control-label(for='name')
//                                        | Designation Name
//                                        span(style='color:red') *
//                                    input#name.form-control(type='text', name='name',ng-model="designation.name", placeholder='Designation Name', required)
//                                .form-group.has-warning
//                                    label.control-label(for='description')
//                                        | Description
//                                    textarea#description.form-control(type='text', name='description',ng-model="designation.description", placeholder='Description')
//                                .form-group.has-warning
//                                    button.btn.btn-success(type='submit') Add
//

//   Created by Revathi on 16/4/14.

#wrapper
    #shop
        // PAGE TITLE
        header#page-title
            .container
                h1 Add
                    strong Designation
        section.container
            .row
                .col-lg-12
                    .panel.panel-info
                        .panel-body
                            form#designationForm(name='addDesignationForm',class='form-horizonal',role='form',ng-submit='createDesignation()',novalidate)
                                .form-group.has-warning
                                    label.control-label(for='department')
                                    | Department
                                    span(style='color:red') *
                                    select#department.form-control(name='department',ng-options='department in departments',ng-model='designation.department',required,autofocus)
                                .form-group.has-warning
                                    label.control-label(for='designation') Designation
                                        span(style='color:red') *
                                    div(ng-class="{ 'has-error' : addDesignationForm.desigName.$invalid }")
                                        input.form-control(type="text",name="desigName",placeholder="Designation Name",ng-model="designation.name",required)
                                        small(class="label label-danger",ng-show="addDesignationForm.desigName.$invalid && addDesignationForm.desigName.$dirty")
                                            | Designation Name required
                                .form-group.has-warning
                                    label.control-label(for="name") Description
                                    textarea.form-control(type='text', ng-model="designation.description" name='description', placeholder='Description')
                                div
                                    button.btn.btn-info(style='margin-right: 10px', ng-click="createNew()")
                                        | Add
                                    input.btn.btn-warning(type='reset',value='Reset')

src/jade/admin/addDesignation.html
<!--// Created by Revathi on 8/4/14.--><!--#wrapper--><!--    #shop--><!--        // PAGE TITLE--><!--        header#page-title--><!--            .container--><!--                h1 Add--><!--                    strong Designation--><!--                //ul.breadcrumb--><!--                    li.active Admin--><!--                    li.active Manage Designation--><!--                    li.active Add Designation--><!--        section.container--><!--            .row--><!--                .col-lg-12--><!--                    .panel.panel-info--><!--                        .panel-body--><!--                            form(--><!--								name='designationForm',--><!--								class='form-horizonal',--><!--								role='form',--><!--								ng-submit='createDesignation',--><!--								novalidate)--><!--                                .form-group--><!--                                    label.control-label.col-sm-2(for='department') Department--><!--                                    //    span(style='color:red') *--><!--                                    //select#department.form-control(name='department', ng-options='department in departments',ng-model='department.name' required, autofocus)--><!--                                .form-group.has-warning--><!--                                    label.control-label(for='name')--><!--                                        | Designation Name--><!--                                        span(style='color:red') *--><!--                                    input#name.form-control(type='text', name='name',ng-model="designation.name", placeholder='Designation Name', required)--><!--                                .form-group.has-warning--><!--                                    label.control-label(for='description')--><!--                                        | Description--><!--                                    textarea#description.form-control(type='text', name='description',ng-model="designation.description", placeholder='Description')--><!--                                .form-group.has-warning--><!--                                    button.btn.btn-success(type='submit') Add--><!----><!--   Created by Revathi on 16/4/14.--><div id="wrapper"><div id="shop"><!-- PAGE TITLE--><header id="page-title"><div class="container"><h1>Add<strong>Designation</strong></h1></div></header><section class="container"><div class="row"><div class="col-lg-12"><div class="panel panel-info"><div class="panel-body"><form id="designationForm" name="addDesignationForm" role="form" ng-submit="createDesignation()" novalidate="novalidate" class="form-horizonal"><div class="form-group has-warning"><label for="department" class="control-label"></label>Department<span style="color:red">*</span><select id="department" name="department" ng-options="department in departments" ng-model="designation.department" required="required" autofocus="autofocus" class="form-control"></select></div><div class="form-group has-warning"><label for="designation" class="control-label">Designation<span style="color:red">*</span></label><div ng-class="{ 'has-error' : addDesignationForm.desigName.$invalid }"><input type="text" name="desigName" placeholder="Designation Name" ng-model="designation.name" required="required" class="form-control"/><small ng-show="addDesignationForm.desigName.$invalid &amp;&amp; addDesignationForm.desigName.$dirty" class="label label-danger">Designation Name required</small></div></div><div class="form-group has-warning"><label for="name" class="control-label">Description</label><textarea type="text" ng-model="designation.description" name="description" placeholder="Description" class="form-control"></textarea></div><div><button style="margin-right: 10px" ng-click="createNew()" class="btn btn-info">Add</button><input type="reset" value="Reset" class="btn btn-warning"/></div></form></div></div></div></div></section></div></div>
