src/jade/admin/addDepartment.html
<!--   Created by revathi on 5/4/14.--><div id="wrapper"><div id="shop"><!-- PAGE TITLE--><header id="page-title"><div class="container"><h1>Add<strong>Departments</strong><!--ul.breadcrumbli.active Admin
li.active Manage Departments
li.active Add Departments--></h1></div></header><section class="container"><div class="row"><div class="col-lg-12"><div class="panel panel-info"><div class="panel-body"><form id="departmentForm" name="addDepartmentForm" role="form" ng-submit="createNewDepartment()" novalidate="novalidate" class="form-horizontal"><div class="form-group has-warning"><label for="department-name" class="control-label">Department Name<span style="color:red">*</span></label><div ng-class="{ 'has-error' : addDepartmentForm.deptName.$invalid }"><input id="deptName" type="text" name="deptName" placeholder="Department Name" ng-model="deptName" required="required" class="form-control"/><small ng-show="addDepartmentForm.deptName.$invalid &amp;&amp; addDepartmentForm.deptName.$dirty" class="label label-danger">Department name required</small></div></div><!--.form-group.has-warning--><!--    label.control-label(for='department-name')--><!--        | Department Name--><!--        span(style='color:red') *--><!--    input#departmentName.form-control(type='text', name='departmentName', placeholder='Department name', required='', autofocus='')--><div class="form-group has-warning"><label for="department-description" class="control-label">Description</label><textarea id="departmentDescription" type="text" name="description" placeholder="Description" ng-model="departmentDescription" class="form-control"></textarea></div><div><button style="margin-right: 10px" ng-click="createNew()" class="btn btn-info">Add</button><input type="reset" value="Reset" class="btn btn-warning"/></div></form></div></div></div></div></section></div></div>

src/jade/admin/addDepartment.jade
//   Created by revathi on 5/4/14.

#wrapper
    #shop
        // PAGE TITLE
        header#page-title
            .container
                h1 Add
                    strong Departments
                    //ul.breadcrumb
                        li.active Admin
                        li.active Manage Departments
                        li.active Add Departments
        section.container
            .row
                .col-lg-12
                    .panel.panel-info
                        .panel-body
                            form#departmentForm(name="addDepartmentForm",class="form-horizontal",role="form",ng-submit='createNewDepartment()',novalidate)
                                .form-group.has-warning
                                    label.control-label(for="department-name")
                                        | Department Name
                                        span(style='color:red') *
                                    div(ng-class="{ 'has-error' : addDepartmentForm.deptName.$invalid }")
                                        input#deptName.form-control(type="text",name="deptName",placeholder="Department Name",ng-model="deptName",required)
                                        small(class="label label-danger",ng-show="addDepartmentForm.deptName.$invalid && addDepartmentForm.deptName.$dirty") Department name required
                                //.form-group.has-warning
                                //    label.control-label(for='department-name')
                                //        | Department Name
                                //        span(style='color:red') *
                                //    input#departmentName.form-control(type='text', name='departmentName', placeholder='Department name', required='', autofocus='')
                                .form-group.has-warning
                                    label.control-label(for='department-description')
                                        | Description
                                    textarea#departmentDescription.form-control(type='text', name='description', placeholder='Description', ng-model='departmentDescription')
                                div
                                    button.btn.btn-info(style='margin-right: 10px', ng-click="createNew()")
                                        | Add
                                    input.btn.btn-warning(type='reset',value='Reset')
