src/jade/admin/addHoliday.html
<!-- Created by Revathi on 7/4/14.--><div id="wrapper"><div id="shop"><!-- PAGE TITLE--><header id="page-title"><div class="container"><h1>Add<strong>Holidays</strong></h1><ul class="breadcrumb"><li class="active">Admin</li><li class="active">Manage Holidays</li><li class="active">Add Holidays</li></ul></div></header><section class="container"><div class="row"><div class="col-lg-12"><div class="panel panel-info"><div class="panel-body"><form id="holidayForm" ng-submit="createHolidays()" name="addHolidayListForm" role="form" novalidate="novalidate" class="form-horizonal"><div class="form-group has-warning"><label for="holiday-name" class="control-label">Name<span style="color:red">*</span></label><div ng-class="{ 'has-error' : addHolidayListForm.holidayName.$invalid }"><!--class="label label-danger",--><input type="text" name="holidayName" ng-model="holiday.name" placeholder="Name" required="required" autofocus="autofocus" class="form-control"/><small ng-show="addHolidayListForm.holidayName.$invalid &amp;&amp; addHolidayListForm.holidayName.$dirty">Holiday Name Required</small></div></div><div class="form-group has-warning"><!--label.control-label--><!--	| Date--><!--	span(style='color:red') *--><!--	//#dpYears.input-append.date.form-control(data-date='12-02-2012', data-date-format='dd-mm-yyyy', data-date-viewmode='years')--><!--	input#dob.form-control.input-append.date( value='01-02-2011', readonly='readonly', name='dob', type='text', required)--><label for="holiday-date" class="control-label">Date<span style="color:red">*</span></label><div ng-class="{ 'has-error' : addHolidayListForm.holidayDate.$invalid }"><input id="datepicker" type="date" name="holidayDate" ng-model="holiday.date" placeholder="Date" required="required" autofocus="autofocus" class="form-control"/><small ng-show="addHolidayListForm.holidayDate.$invalid &amp;&amp; addHolidayListForm.holidayDate.$dirty" class="label label-danger">Holiday Date Required</small></div></div><div class="form-group inline"><input type="checkbox" ng-model="holiday.optional" required="required"/>&nbsp;
Optional<small ng-show="addHolidayListForm.holidayOptional.$invalid &amp;&amp; addHolidayListForm.holidayOptional.$dirty" class="label label-danger">Required</small></div><div><button ng-click="createNew()" style="margin-right: 10px" class="btn btn-info">Add</button><input type="reset" value="Reset" class="btn btn-warning"/></div></form></div></div></div></div></section></div></div>

src/jade/admin/addHoliday.jade
// Created by Revathi on 7/4/14.

#wrapper
    #shop
        // PAGE TITLE
        header#page-title
            .container
                h1 Add
                    strong Holidays
                ul.breadcrumb
                    li.active Admin
                    li.active Manage Holidays
                    li.active Add Holidays
        section.container
            .row
                .col-lg-12
                    .panel.panel-info
                        .panel-body
                            form#holidayForm(ng-submit='createHolidays()',name='addHolidayListForm',class='form-horizonal',role='form',novalidate)
                                .form-group.has-warning
                                    label.control-label(for='holiday-name')
                                        | Name
                                        span(style='color:red') *
                                    div(ng-class="{ 'has-error' : addHolidayListForm.holidayName.$invalid }")
                                        //class="label label-danger",
                                        input.form-control(type='text',name='holidayName',ng-model='holiday.name',placeholder='Name',required,autofocus)
                                        small(ng-show="addHolidayListForm.holidayName.$invalid && addHolidayListForm.holidayName.$dirty") Holiday Name Required
                                .form-group.has-warning
                                    //label.control-label
                                    //	| Date
                                    //	span(style='color:red') *
                                    //	//#dpYears.input-append.date.form-control(data-date='12-02-2012', data-date-format='dd-mm-yyyy', data-date-viewmode='years')
                                    //	input#dob.form-control.input-append.date( value='01-02-2011', readonly='readonly', name='dob', type='text', required)
                                    label.control-label(for='holiday-date')
                                        | Date
                                        span(style='color:red') *
                                    div(ng-class="{ 'has-error' : addHolidayListForm.holidayDate.$invalid }")
                                        input#datepicker.form-control(type='date',name='holidayDate',ng-model='holiday.date',placeholder='Date',required,autofocus)
                                        small(class="label label-danger",ng-show="addHolidayListForm.holidayDate.$invalid && addHolidayListForm.holidayDate.$dirty") Holiday Date Required
                                .form-group.inline
                                    input(type='checkbox',name=holidayOptional,ng-model='holiday.optional',required)
                                    | &nbsp;
                                    | Optional
                                    small(class="label label-danger",ng-show="addHolidayListForm.holidayOptional.$invalid && addHolidayListForm.holidayOptional.$dirty") Required
                                div
                                    button.btn.btn-info(ng-click="createNew()", style="margin-right: 10px")
                                        | Add
                                    input.btn.btn-warning(type='reset',value='Reset')
