src/jade/admin/addLevel.jade
//   Created by Revathi on 29/4/14.

#wrapper
    #shop
        // PAGE TITLE
        header#page-title
            .container
                h1 Add
                    strong Level
                ul.breadcrumb
                    li.active Admin
                    li.active Manage Level
                    li.active Add Level
        section.container
            .row
                .col-lg-12
                    .panel.panel-info
                        .panel-body
                            form(name="addLevelForm",class="form-horizontal",type="form",novalidate)
                                .form-group.has-warning
                                    label.control-label(for="level-code")
                                        | Level Code
                                        span(style='color:red') *
                                    div(ng-class="{ 'has-error' : addLevelForm.levelCode.$invalid }")
                                        input.form-control(type="text",name="levelCode",placeholder="Level Code",ng-model="levelCode",required,autofocus)
                                        small(class="label label-danger", ng-show="addLevelForm.levelCode.$invalid && addLevelForm.levelCode.$dirty") Level Code required
                                .form-group.has-warning
                                    label.control-label(for='level-name')
                                        | Level
                                        span(style='color:red') *
                                    div(ng-class="{ 'has-error' : addLevelForm.level.$invalid }")
                                        input.form-control(type="text",name="level",placeholder="Level",ng-model="level",required)
                                        small(class="label label-danger",ng-show="addLevelForm.level.$invalid && addLevelForm.level.$dirty") Level Required
                                .form-group.has-warning
                                    label.control-label(for='level-description')
                                        | Description
                                    textarea#levelDescription.form-control(type='text',name='levelDescription',placeholder='Description',ng-model='description')
                                div
                                    button.btn.btn-info(style='margin-right: 10px', ng-click="createNew()", ng-disabled=" addLevelForm.$invalid " )
                                        | Add
                                    input.btn.btn-warning(type='reset',value='Reset')

src/jade/admin/addLevel.html
<!--   Created by Revathi on 29/4/14.--><div id="wrapper"><div id="shop"><!-- PAGE TITLE--><header id="page-title"><div class="container"><h1>Add<strong>Level</strong></h1><ul class="breadcrumb"><li class="active">Admin</li><li class="active">Manage Level</li><li class="active">Add Level</li></ul></div></header><section class="container"><div class="row"><div class="col-lg-12"><div class="panel panel-info"><div class="panel-body"><form name="addLevelForm" type="form" novalidate="novalidate" class="form-horizontal"><div class="form-group has-warning"><label for="level-code" class="control-label">Level Code<span style="color:red">*</span></label><div ng-class="{ 'has-error' : addLevelForm.levelCode.$invalid }"><input type="text" name="levelCode" placeholder="Level Code" ng-model="levelCode" required="required" autofocus="autofocus" class="form-control"/><small ng-show="addLevelForm.levelCode.$invalid &amp;&amp; addLevelForm.levelCode.$dirty" class="label label-danger">Level Code required</small></div></div><div class="form-group has-warning"><label for="level-name" class="control-label">Level<span style="color:red">*</span></label><div ng-class="{ 'has-error' : addLevelForm.level.$invalid }"><input type="text" name="level" placeholder="Level" ng-model="level" required="required" class="form-control"/><small ng-show="addLevelForm.level.$invalid &amp;&amp; addLevelForm.level.$dirty" class="label label-danger">Level Required</small></div></div><div class="form-group has-warning"><label for="level-description" class="control-label">Description</label><textarea id="levelDescription" type="text" name="levelDescription" placeholder="Description" ng-model="description" class="form-control"></textarea></div><div><button style="margin-right: 10px" ng-click="createNew()" ng-disabled=" addLevelForm.$invalid " class="btn btn-info">Add</button><input type="reset" value="Reset" class="btn btn-warning"/></div></form></div></div></div></div></section></div></div>
