src/jade/admin/addLoan.html
<!--  Created by Revathi on 9/4/14.--><div id="wrapper"><div id="shop"><!-- PAGE TITLE--><header id="page-title"><div class="container"><h1>Add<strong>Loan</strong></h1><ul class="breadcrumb"><li class="active">Admin</li><li class="active">Manage Loans</li><li class="active">Add Loan</li></ul></div></header><section class="container"><div class="row"><div class="col-lg-12"><div class="panel panel-info"><div class="panel-body"><form id="loanForm" name="addLoanForm" type="form" novalidate="novalidate" class="form-horizonal"><div class="form-group has-warning"><label for="loan-type" class="control-label">Loan Type<span style="color:red">*</span></label><div ng-class="{ 'has-error' : addLoanForm.loanType.$invalid }"><input id="loanType" type="text" name="loanType" ng-model="loan.type" placeholder="Loan Type" required="required" autofocus="autofocus" class="form-control"/><small ng-show="addLoanForm.loanType.$invalid &amp;&amp; addLoanForm.loanType.$dirty" class="label label-danger">Required Loan Type</small></div></div><div class="form-group has-warning"><label for="loan-rateOfInterest" class="control-label">Rate of Interest<span style="color:red">*</span></label><div ng-class="{ 'has-error' : addLoanForm.rateOfInterest.$invalid }"><input id="rateOfInterest" type="number" name="rateOfInterest" ng-model="loan.rateOfInterest" placeholder="Rate of Interest" required="required" min="0" max="100" class="form-control"/><small ng-show="addLoanForm.rateOfInterest.$invalid &amp;&amp; addLoanForm.rateOfInterest.$dirty" class="label label-danger">Requried rate Of Interest</small></div></div><div class="form-group has-warning"><label for="loan-description" class="control-label">Description</label><textarea id="loanDescription" type="text" ng-model="loan.description" name="loanDescription" placeholder="Description" class="form-control"></textarea></div><div><button type="button" ng-click="createNew()" style="margin-right: 10px" class="btn btn-info">Add</button><input type="reset" value="Reset" class="btn btn-warning"/></div></form></div></div></div></div></section></div></div>

src/jade/admin/addLoan.jade
//  Created by Revathi on 9/4/14.
#wrapper
    #shop
        // PAGE TITLE
        header#page-title
            .container
                h1 Add
                    strong Loan
                ul.breadcrumb
                    li.active Admin
                    li.active Manage Loans
                    li.active Add Loan
        section.container
            .row
                .col-lg-12
                    .panel.panel-info
                        .panel-body
                            form#loanForm(name='addLoanForm',class='form-horizonal',type='form',novalidate)
                                .form-group.has-warning
                                    label.control-label(for='loan-type')
                                        | Loan Type
                                        span(style='color:red') *
                                    div(ng-class="{ 'has-error' : addLoanForm.loanType.$invalid }")
                                        input#loanType.form-control(type='text',name='loanType',ng-model='loan.type',placeholder='Loan Type',required,autofocus)
                                        small(class="label label-danger",ng-show="addLoanForm.loanType.$invalid && addLoanForm.loanType.$dirty") Required Loan Type
                                .form-group.has-warning
                                    label.control-label(for='loan-rateOfInterest')
                                        | Rate of Interest
                                        span(style='color:red') *
                                    div(ng-class="{ 'has-error' : addLoanForm.rateOfInterest.$invalid }")
                                        input#rateOfInterest.form-control(type='number',name='rateOfInterest',ng-model='loan.rateOfInterest',placeholder='Rate of Interest',required,min=0,max=100)
                                        small(class="label label-danger",ng-show="addLoanForm.rateOfInterest.$invalid && addLoanForm.rateOfInterest.$dirty") Requried rate Of Interest
                                .form-group.has-warning
                                    label.control-label(for='loan-description')
                                        | Description
                                    textarea#loanDescription.form-control(type='text',ng-model='loan.description',name='loanDescription',placeholder='Description')
                                div
                                    button.btn.btn-info(type='button', ng-click="createNew()", style="margin-right: 10px")
                                        | Add
                                    input.btn.btn-warning(type='reset',value='Reset')
