src/jade/admin/addShift.jade
//   Created by revathi on 8/4/14.
#wrapper
    #shop
        // PAGE TITLE
        header#page-title
            .container
                h1 Add
                    strong Shift
                //ul.breadcrumb
                    li.active Admin
                    li.active Manage Shift
                    li.active Add Shift
        section.container
            .row
                .col-lg-12
                    .panel.panel-info
                        .panel-body
                            form#shiftForm(ng-submit='createShift()',name='addShiftForm',type='form',class='form-horizonal')
                                .form-group.has-warning
                                    label.control-label(for='shift-type')
                                        | Shift Type
                                        span(style='color:red') *
                                    div(ng-class="{ 'has-error' : addShiftForm.shiftType.$invalid }")
                                        input#shiftType.form-control(type='text',name='shiftType',ng-model='shift.type',placeholder='Shift Type',required,autofocus)
                                        small(class="label label-danger",ng-show="addShiftForm.shiftType.$invalid && addShiftForm.shiftType.$dirty") Required Shift Type
                                .form-group.has-warning
                                    label.control-label(for='shift-start')
                                        | Shift Start
                                        span(style='color:red') *
                                    div(ng-class="{ 'has-error' : addShiftForm.shiftStart.$invalid }")
                                        input#shiftStart.form-control(type='time',name='shiftStart',ng-model='shift.start',placeholder='Shift Start',required)
                                        small(class="label label-danger",ng-show="addShiftForm.shiftStart.$invalid && addShiftForm.shiftStart.$dirty") Required Start Time
                                .form-group.has-warning
                                    label.control-label(for='shift-end')
                                        | Shift End
                                        span(style='color:red') *
                                    div(ng-class="{ 'has-error' : addShiftForm.shiftEnd.$invalid }")
                                        input#shiftEnd.form-control(type='time',name='shiftEnd',ng-model='shift.end',placeholder='Shift End',required)
                                        small(class="label label-danger",ng-show="addShiftForm.shiftEnd.$invalid && addShiftForm.shiftEnd.$dirty") Required End Time
                                .form-group.has-warning
                                    label.control-label
                                        | Description
                                    textarea#departmentDescription.form-control(type='text',name='description',placeholder='Description')
                                div
                                    button.btn.btn-info(type='submit',style='margin-right: 10px')
                                        | Add
                                    input.btn.btn-warning(type='reset', value='Reset')

src/jade/admin/addShift.html
<!--   Created by revathi on 8/4/14.--><div id="wrapper"><div id="shop"><!-- PAGE TITLE--><header id="page-title"><div class="container"><h1>Add<strong>Shift</strong></h1><!--ul.breadcrumb<li class="active">Admin</li><li class="active">Manage Shift</li><li class="active">Add Shift</li>--></div></header><section class="container"><div class="row"><div class="col-lg-12"><div class="panel panel-info"><div class="panel-body"><form id="shiftForm" ng-submit="createShift()" name="addShiftForm" type="form" class="form-horizonal"><div class="form-group has-warning"><label for="shift-type" class="control-label">Shift Type<span style="color:red">*</span></label><div ng-class="{ 'has-error' : addShiftForm.shiftType.$invalid }"><input id="shiftType" type="text" name="shiftType" ng-model="shift.type" placeholder="Shift Type" required="required" autofocus="autofocus" class="form-control"/><small ng-show="addShiftForm.shiftType.$invalid &amp;&amp; addShiftForm.shiftType.$dirty" class="label label-danger">Required Shift Type</small></div></div><div class="form-group has-warning"><label for="shift-start" class="control-label">Shift Start<span style="color:red">*</span></label><div ng-class="{ 'has-error' : addShiftForm.shiftStart.$invalid }"><input id="shiftStart" type="time" name="shiftStart" ng-model="shift.start" placeholder="Shift Start" required="required" class="form-control"/><small ng-show="addShiftForm.shiftStart.$invalid &amp;&amp; addShiftForm.shiftStart.$dirty" class="label label-danger">Required Start Time</small></div></div><div class="form-group has-warning"><label for="shift-end" class="control-label">Shift End<span style="color:red">*</span></label><div ng-class="{ 'has-error' : addShiftForm.shiftEnd.$invalid }"><input id="shiftEnd" type="time" name="shiftEnd" ng-model="shift.end" placeholder="Shift End" required="required" class="form-control"/><small ng-show="addShiftForm.shiftEnd.$invalid &amp;&amp; addShiftForm.shiftEnd.$dirty" class="label label-danger">Required End Time</small></div></div><div class="form-group has-warning"><label class="control-label">Description</label><textarea id="departmentDescription" type="text" name="description" placeholder="Description" class="form-control"></textarea></div><div><button type="submit" style="margin-right: 10px" class="btn btn-info">Add</button><input type="reset" value="Reset" class="btn btn-warning"/></div></form></div></div></div></div></section></div></div>
