src/jade/admin/departments.html
<!--   Created by chinna on 16/4/14.--><div id="wrapper"><div id="shop"></div><!-- PAGE TITLE--><header id="page-title"><div class="container"><h1><strong>Departments</strong></h1><ul class="breadcrumb"><li class="active">Admin</li><li class="active">Departments</li></ul></div></header><section class="container"><div class="row"><div class="col-xs-4 pull-right"><input type="search" ng-model="searchTerm" placeholder="search" class="form-control"/></div></div><br/><div class="row"><div class="col-lg-12"><table id="deptTable" ng-table="ng-table" class="table table-hover table-striped tablesorter"><thead><tr><th>Department Id</th><th>Department Name</th><th>Description</th><th>#</th></tr></thead><tbody ng-repeat="dept in departments | orderBy:predicate:reverse | filter: searchTerm "><tr><td>{{dept.deptId}}</td><td>{{dept.deptName}}</td><td>{{dept.description}}</td><td><a href="#/adminAddDepartments/{{dept.deptId}}">Edit</a></td></tr></tbody></table></div></div></section></div>

src/jade/admin/departments.jade
//   Created by chinna on 16/4/14.

#wrapper
    #shop
    // PAGE TITLE
    header#page-title
        .container
            h1
                strong Departments
            ul.breadcrumb
                li.active Admin
                li.active Departments
    section.container
        .row
            div(class="col-xs-4 pull-right")
                input(type="search", class="form-control", ng-model="searchTerm", placeholder="search")
        br
        .row
            .col-lg-12
                table#deptTable.table.table-bordered.table-hover.table-striped.tablesorter(ng-table)
                    thead
                        tr
                            th Department Id
                            th Department Name
                            th Description
                            th #
                    tbody(ng-repeat='dept in departments | orderBy:predicate:reverse | filter: searchTerm ')
                        tr
                            td {{dept.deptId}}
                            td {{dept.deptName}}
                            td {{dept.description}}
                            td
                                a(href='#/adminAddDepartments/{{dept.deptId}}') Edit
                pre(class="text-center") {{ maxPage(departments) }}
                ul(class="pager pull-right")
                    li(ng-class="{ disabled: pageSelected == 0 }")
                        a(href="#", ng-click="changePage(usersList, -1)")  Previous
                    li(ng-class="{ disabled: (pageSelected + 1) == maxPage(departments) }")
                        a(href="#", ng-click="changePage(departments, 1)") Next
