src/jade/admin/designations.jade
//   Created by chinna on 21/4/14.

#wrapper
    #shop
    // PAGE TITLE
    header#page-title
        .container
            h1
                strong Designations
            ul.breadcrumb
                li.active Admin
                li.active Designations
    section.container
        .row
            .col-lg-12
                table#designationsTable.table.table-bordered.table-hover.table-striped.tablesorter(ng-table='manageDesignation')
                    tr(ng-repeat='desig in designations')
                        td(data-title='"Designation Id"', sortable='"designationId"') {{desig.desigId}}
                        td(data-title='"Designation Name"', sortable='"name"') {{desig.desigName}}
                        td(data-title='"Description"') {{desig.description}}
                        td(data-title='"Department"',sortable='"depart"') {{desig.deptName}}
                        td(data-title='"#"')
                            a(href='#/adminAddDesignation/{{desig.desigId}}') Edit

src/jade/admin/designations.html
<!--   Created by chinna on 21/4/14.--><div id="wrapper"><div id="shop"></div><!-- PAGE TITLE--><header id="page-title"><div class="container"><h1><strong>Designations</strong></h1><ul class="breadcrumb"><li class="active">Admin</li><li class="active">Designations</li></ul></div></header><section class="container"><div class="row"><div class="col-lg-12"><table id="designationsTable" ng-table="ng-table" class="table table-bordered table-hover table-striped tablesorter"><thead><tr><th>Designation Id</th><th>Designation Name</th><th>Description</th><th>Department</th><th>#</th></tr></thead><tbody ng-repeat="desig in designations"><tr><td>{{desig.desigId}}</td><td>{{desig.desigName}}</td><td>{{desig.description}}</td><td>{{desig.deptName}}</td><td><a href="#/adminAddDesignation/{{desig.desigId}}">Edit</a></td></tr></tbody></table></div></div></section></div><script>$(document).ready(function() {
    $('#designationsTable').dataTable();
});</script>
