src/jade/admin/editLevel.html
<!--   Created by Revathi on 3/5/14.--><div id="wrapper"><div id="shop"><!-- PAGE TITLE--><header id="page-title"><div class="container"><h1>Admin<strong>Level</strong></h1><ul class="breadcrumb"><li class="active">Admin</li><li class="active">Level Management</li><li class="active">Edit Level</li></ul></div></header><section class="container"><form ng-submit="submit()" name="editLevelForm" type="form" novalidate="novalidate" class="form form-horizontal"><div class="col-lg-12"><div class="panel panel-info table-bordered"><div class="panel-heading">Level Id : {{LevelType.levelId}}</div><div class="panel-body"><div class="col-lg-12"><div class="form-group has-warning"><label for="levelCode" class="control-label">Level Code</label><input type="text" name="levelCode" ng-model="LevelType.levelCode" value="{{LevelType.levelCode}}" required="required" autofocus="autofocus" class="form-control"/><small ng-show="editLevelForm.levelCode.$invalid &amp;&amp; editLevelForm.levelCode.$dirty" class="label label-danger">Level Code required</small></div></div><div class="col-lg-12"><div class="form-group has-warning"><label for="levelName" class="control-label">Level</label><input id="leaveName" type="text" name="level" ng-model="LevelType.level" value="{{LevelType.level}}" required="required" class="form-control"/><small ng-show="editLevelForm.level.$invalid &amp;&amp; editLevelForm.level.$dirty" class="label label-danger">Level Required</small></div></div><div class="col-lg-12"><div class="form-group has-warning"><label for="description" class="control-label">Description</label><input type="text" name="level" ng-model="LevelType.description" value="{{LevelType.description}}" required="required" class="form-control"/></div></div><div align="center" class="col-lg-12"><div class="form-group has-success"><button ng-click="update(LevelType.levelId)" class="btn btn-success">Update</button>&nbsp;|&nbsp;<button ng-click="cancelEdit()" style="margin-right: 10px" class="btn btn-danger">Cancel</button></div></div></div></div></div></form></section></div></div>

src/jade/admin/editLevel.jade
//   Created by Revathi on 3/5/14.

#wrapper
	#shop
		// PAGE TITLE
		header#page-title
			.container
				h1 Admin
					strong Level
				ul.breadcrumb
					li.active Admin
					li.active Level Management
					li.active Edit Level

		section.container
			form(
				ng-submit="submit()",
				name='editLevelForm',
				type='form',
				class='form form-horizontal',
				novalidate
			)
				div.col-lg-12
					.panel.panel-info.table-bordered
						.panel-heading
							| Level Id : {{LevelType.levelId}}
						.panel-body
							.col-lg-12
								.form-group.has-warning
									label.control-label(for='levelCode') Level Code
									input.form-control(
										type='text',
										name='levelCode',
										ng-model="LevelType.levelCode",
										value='{{LevelType.levelCode}}',
										required,
										autofocus
									)
									small(
										class="label label-danger",
										ng-show="editLevelForm.levelCode.$invalid && editLevelForm.levelCode.$dirty"
									) Level Code required
							.col-lg-12
								.form-group.has-warning
									label.control-label(for='levelName') Level
									input#leaveName.form-control(
										type='text',
										name='level',
										ng-model="LevelType.level",
										value='{{LevelType.level}}',
										required
									)
									small(
										class="label label-danger",
										ng-show="editLevelForm.level.$invalid && editLevelForm.level.$dirty"
									) Level Required

							.col-lg-12
								.form-group.has-warning
									label.control-label(for='description') Description
									input.form-control(
										type='text',
										name='level',
										ng-model="LevelType.description",
										value='{{LevelType.description}}',
										required
									)
							.col-lg-12(align='center')
								.form-group.has-success
									button.btn.btn-success(ng-click="update(LevelType.levelId)") Update
									|&nbsp;|&nbsp;
									button.btn.btn-danger(ng-click="cancelEdit()", style="margin-right: 10px") Cancel
