src/jade/admin/holidays.html
<!--<Created>by chinna on 22/4/14.</Created>--><div id="wrapper"><div id="shop"></div><!-- PAGE TITLE--><header id="page-title"><div class="container"><h1><strong>Holidays</strong></h1><ul class="breadcrumb"><li class="active">Admin</li><li class="active">Holidays</li></ul></div></header><section class="container"><div class="row"><div class="col-lg-12"><div class="responsive-calendar"><div class="controls"><a data-go="viewCalendar" href="#/adminCalendar" class="btn btn-info pull-right">Calendar View</a></div></div><br/><br/><table id="holidaysTable" ng-table="holidaysTable" class="table table-bordered table-hover table-striped tablesorter"><tr ng-repeat="holiday in $data"><td data-title="&quot;#&quot;"><a href="#/adminAddHoliday/{{holiday.holidayId}}">Edit</a></td><td data-title="&quot;Holiday Id&quot;" sortable="&quot;holidayId&quot;">{{holiday.holidayId}}</td><td data-title="&quot;Holiday Name&quot;" sortable="&quot;holidayName&quot;">{{holiday.holidayName}}</td><td data-title="&quot;Holiday Date&quot;" sortable="&quot;holidayDate&quot;">{{holiday.holidayDate}}</td></tr></table></div></div></section></div>

src/jade/admin/holidays.jade
//
   Created by chinna on 22/4/14.

#wrapper
    #shop
    // PAGE TITLE
    header#page-title
        .container
            h1
                strong Holidays
            ul.breadcrumb
                li.active Admin
                li.active Holidays
    section.container
        .row
            .col-lg-12
                .responsive-calendar
                    .controls
                        a.btn.btn-info.pull-right(data-go='viewCalendar', href="#/adminCalendar") Calendar View
                br
                br
                table#holidaysTable.table.table-bordered.table-hover.table-striped.tablesorter(ng-table='holidaysTable')
                    tr(ng-repeat="holiday in $data")
                        td(data-title='"#"')
                            a(href='#/adminAddHoliday/{{holiday.holidayId}}') Edit
                        td(data-title='"Holiday Id"', sortable='"holidayId"')
                            | {{holiday.holidayId}}
                        td(data-title='"Holiday Name"', sortable='"holidayName"')
                            | {{holiday.holidayName}}
                        td(data-title='"Holiday Date"', sortable='"holidayDate"')
                            | {{holiday.holidayDate}}
