src/jade/admin/LeaveBenefits.html
<!--  Created by Revathi on 28/4/14.--><div id="wrapper"><div id="shop"><!-- PAGE TITLE--><header id="page-title"><div class="container"><h1>Leave<strong>Benefits</strong></h1><!--ul.breadcrumbli.active Admin
li.active Manage Leaves
li.active Add Leave--></div></header><section class="container"><div class="row"><div class="col-lg-12"><div class="panel panel-info table-bordered"><div class="panel-body"><form id="leaveForm" name="leaveBenefitsForm" type="form" ng-submit="" class="form-horizontal"><div class="form-group has-warning"><label for="level" class="control-label">Level<span style="color:red">*</span></label><div ng-class="{ 'has-error' : leaveBenefitsForm.level.$invalid }"><select name="level" ng-model="benefits.level" ng-selected="Select" ng-options="c.levelName as c.levelName for c in Levels" required="required" class="form-control"><option value="" selected="selected">--   Select Level   --</option></select><small ng-show="leaveBenefitsForm.level.$invalid &amp;&amp; leaveBenefitsForm.level.$dirty" class="label label-danger"></small></div></div><div class="form-group has-warning"><label for="Designation" class="control-label">Designation<span style="color:red">*</span></label><div ng-class="{ 'has-error' : leaveBenefitsForm.designation.$invalid }"><select name="designation" ng-model="benefits.designations" ng-options="c.desigName as c.desigName for c in Designations" required="required" class="form-control"><option value="" selected="selected">---  Select Designation   ---</option></select></div></div><div class="form-group has-warning"><label for="leave-Benefits" class="control-label">Leave Benefits<span style="color:red">*</span></label><div ng-class="{ 'has-error' : leaveBenefitsForm.levelBenefits.$invalid }"><input type="checkbox" ng-model="leaveBenefits.Medical"/>&nbsp;
Medical
&nbsp;<input type="checkbox" ng-model="leaveBenefits.family"/>&nbsp;
Medical
&nbsp;<input type="checkbox" ng-model="leaveBenefits.personal"/>&nbsp;
Personal
&nbsp;<input type="checkbox" ng-model="leaveBenefits.professional"/>&nbsp;
Professional Leave
&nbsp;<small ng-show="leaveBenefitsForm.levelBenefits.$invalid &amp;&amp; leaveBenefitsForm.levelBenefits.$dirty" class="label label-danger">Requried</small></div></div><div><button ng-click="createNew()" style="margin-right: 10px" class="btn btn-info"><i class="icon-user icon-white"></i>Add</button><input type="reset" value="Reset" class="btn btn-warning"/></div></form></div></div></div></div></section></div></div>

src/jade/admin/LeaveBenefits.jade
//  Created by Revathi on 28/4/14.
#wrapper
    #shop
        // PAGE TITLE
        header#page-title
            .container
                h1 Leave
                    strong Benefits
                //ul.breadcrumb
                    li.active Admin
                    li.active Manage Leaves
                    li.active Add Leave
        section.container
            .row
                .col-lg-12
                    .panel.panel-info.table-bordered
                        .panel-body
                            form#leaveForm(
                            name='leaveBenefitsForm',
                            type='form',
                            class='form-horizontal',
                            ng-submit=''
                            )
                                .form-group.has-warning
                                    label.control-label(for='level')
                                        | Level
                                        span(style='color:red') *
                                    div(ng-class="{ 'has-error' : leaveBenefitsForm.level.$invalid }")
                                        select.form-control(
											name='level',
											ng-model='benefits.level',
											ng-selected = 'Select',
											ng-options='c.levelName as c.levelName for c in Levels',
											required)
                                            option(value='',selected) --   Select Level   --
                                        small(
											class="label label-danger",
											ng-show="leaveBenefitsForm.level.$invalid && leaveBenefitsForm.level.$dirty"
										)
                                .form-group.has-warning
                                    label.control-label(for='Designation')
                                        | Designation
                                        span(style='color:red') *
                                    div(ng-class="{ 'has-error' : leaveBenefitsForm.designation.$invalid }")
                                        select.form-control(
											name="designation",
											ng-model="benefits.designations",
											ng-options="c.desigName as c.desigName for c in Designations",
											required)
                                            option(value='',selected) ---  Select Designation   ---
                                .form-group.has-warning
                                    label.control-label(for='leave-Benefits')
                                        | Leave Benefits
                                        span(style='color:red') *
                                    div(ng-class="{ 'has-error' : leaveBenefitsForm.levelBenefits.$invalid }")
                                        input(
                                        type='checkbox',
                                        name=levelBenefits,
                                        ng-model='leaveBenefits.Medical'
                                        )
                                        | &nbsp;
                                        | Medical
                                        | &nbsp;
                                        input(
                                        type='checkbox',
                                        name=levelBenefits,
                                        ng-model='leaveBenefits.family'
                                        )
                                        | &nbsp;
                                        | Medical
                                        | &nbsp;
                                        input(
                                        type='checkbox',
                                        name=levelBenefits,
                                        ng-model='leaveBenefits.personal'
                                        )
                                        | &nbsp;
                                        | Personal
                                        | &nbsp;
                                        input(
                                        type='checkbox',
                                        name=levelBenefits,
                                        ng-model='leaveBenefits.professional'
                                        )
                                        | &nbsp;
                                        | Professional Leave
                                        | &nbsp;
                                        small(
                                        class="label label-danger",
                                        ng-show='leaveBenefitsForm.levelBenefits.$invalid && leaveBenefitsForm.levelBenefits.$dirty'
                                        ) Requried
                                div
                                    button.btn.btn-info(ng-click="createNew()", style="margin-right: 10px")
                                        i.icon-user.icon-white
                                        | Add
                                    input.btn.btn-warning(type='reset',value='Reset')
