src/jade/admin/levels.jade
//   Created by Revathi on 29/4/14.
#wrapper
    #shop
    // PAGE TITLE
    header#page-title
        .container
            h1
                strong Levels
            ul.breadcrumb
                li.active Admin
                li.active Levels
    section.container
        .row
            .col-xs-4.pull-right
                input(type="search",class="form-control", ng-model="searchTerm", placeholder="search")
        br
        .row
            .col-lg-12
                table#levelsTable.table.table-bordered.table-hover.table-striped.tablesorter(ng-table='levelsTable')
                    tr(ng-repeat="level in $data | filter: searchTerm")
                        td(data-title='"#"')
                            a.btn.btn-warning(href='#/adminLevel/{{level.levelId}}', style="margin-left: 5px")
                                i.fa.fa-edit
                                //| Edit
                            a.btn.btn-danger(ng-click="delete(level.levelId)", style="margin-left: 5px")
                                i.fa.fa-trash-o
                                //| Delete
                        td(data-title='"Level Code"', sortable='"levelCode"')
                            | {{level.levelCode}}
                        td(data-title='"Level"', sortable='"level"')
                            | {{level.levelName}}
                        td(data-title='"Description"', sortable='"description"')
                            | {{level.description}}

src/jade/admin/levels.html
<!--   Created by Revathi on 29/4/14.--><div id="wrapper"><div id="shop"></div><!-- PAGE TITLE--><header id="page-title"><div class="container"><h1><strong>Levels</strong></h1><ul class="breadcrumb"><li class="active">Admin</li><li class="active">Levels</li></ul></div></header><section class="container"><div class="row"><div class="col-xs-4 pull-right"><input type="search" ng-model="searchTerm" placeholder="search" class="form-control"/></div></div><br/><div class="row"><div class="col-lg-12"><table id="levelsTable" ng-table="levelsTable" class="table table-bordered table-hover table-striped tablesorter"><tr ng-repeat="level in $data | filter: searchTerm"><td data-title="&quot;#&quot;"><a href="#/adminLevel/{{level.levelId}}" style="margin-left: 5px" class="btn btn-warning"><i class="fa fa-edit"></i><!--| Edit--></a><a ng-click="delete(level.levelId)" style="margin-left: 5px" class="btn btn-danger"><i class="fa fa-trash-o"></i><!--| Delete--></a></td><td data-title="&quot;Level Code&quot;" sortable="&quot;levelCode&quot;">{{level.levelCode}}</td><td data-title="&quot;Level&quot;" sortable="&quot;level&quot;">{{level.levelName}}</td><td data-title="&quot;Description&quot;" sortable="&quot;description&quot;">{{level.description}}</td></tr></table></div></div></section></div>
